In getWQXWebSiteData
{
  HBP: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'HBP',
    Monitoring_Location_Name: 'Hana Beach Park',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.75575',
    Longitude: '-155.984667',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  HHH: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'HHH',
    Monitoring_Location_Name: 'Helene Hall',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.755472',
    Longitude: '-155.983222',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  HHP: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'HHP',
    Monitoring_Location_Name: 'Hana Pier',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.756083',
    Longitude: '-155.982167',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  HMB: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'HMB',
    Monitoring_Location_Name: 'Mid Bay 2',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.759806',
    Longitude: '-155.986611',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  HWB: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'HWB',
    Monitoring_Location_Name: 'Waikoloa Beach',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.761306',
    Longitude: '-155.985889',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  KCP: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'KCP',
    Monitoring_Location_Name: 'Cove Park',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.727434',
    Longitude: '-156.450077',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  KKO: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'KKO',
    Monitoring_Location_Name: 'Kamaole Beach I',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.721985',
    Longitude: '-156.448183',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  KKP: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'KKP',
    Monitoring_Location_Name: 'Kalama Park',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.730973',
    Longitude: '-156.45372',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  KKS: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'KKS',
    Monitoring_Location_Name: 'Kihei South (Lipoa)',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.747334',
    Longitude: '-156.457881',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  KKT: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'KKT',
    Monitoring_Location_Name: 'Kamaole Beach III',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.712908',
    Longitude: '-156.446596',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  KWP: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'KWP',
    Monitoring_Location_Name: 'Waipuilani Park',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.755056',
    Longitude: '-156.459602',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  MAN: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'MAN',
    Monitoring_Location_Name: 'Ahihi North',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.618366',
    Longitude: '-156.437572',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  MAS: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'MAS',
    Monitoring_Location_Name: 'Ahihi South',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.6138',
    Longitude: '-156.436853',
    Last_Changed: '09-26-2020 1:04:14 PM'
  },
  MBS: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'MBS',
    Monitoring_Location_Name: 'Makena Beach Shoreline',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.63061',
    Longitude: '-156.446183',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  MMB: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'MMB',
    Monitoring_Location_Name: 'Maluaka Beach',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.645598',
    Longitude: '-156.443859',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  MML: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'MML',
    Monitoring_Location_Name: 'Makena Landing',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.653913',
    Longitude: '-156.441174',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  MON: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'MON',
    Monitoring_Location_Name: 'Oneuli',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.639866',
    Longitude: '-156.447406',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  NHP: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'NHP',
    Monitoring_Location_Name: 'Haycraft Park',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.796414',
    Longitude: '-156.503198',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  NKC: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'NKC',
    Monitoring_Location_Name: 'Kihei Canoe Club',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.781403',
    Longitude: '-156.463176',
    Last_Changed: '09-26-2020 12:56:30 PM'
  },
  NKN: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'NKN',
    Monitoring_Location_Name: 'Kalepolepo North',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.765132',
    Longitude: '-156.459344',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  NKP: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'NKP',
    Monitoring_Location_Name: 'Kealia Pond',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.794936',
    Longitude: '-156.485587',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  NMC: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'NMC',
    Monitoring_Location_Name: 'Maalaea Condos',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.794917',
    Longitude: '-156.506735',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  NMH: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'NMH',
    Monitoring_Location_Name: 'Maalaea Harbor',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.790305',
    Longitude: '-156.510825',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  NMP: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'NMP',
    Monitoring_Location_Name: "Mai Poina 'Oe Ia'u",
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.774894',
    Longitude: '-156.460776',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  NSB: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'NSB',
    Monitoring_Location_Name: 'Sugar Beach',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.784204',
    Longitude: '-156.466463',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  OCO: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'OCO',
    Monitoring_Location_Name: 'Camp Olowalu',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.80986',
    Longitude: '-156.61369',
    Last_Changed: '05-23-2017 12:11:17 AM'
  },
  OLP: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'OLP',
    Monitoring_Location_Name: 'Launiupoko',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.84236',
    Longitude: '-156.653035',
    Last_Changed: '05-23-2017 12:11:18 AM'
  },
  OMM: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'OMM',
    Monitoring_Location_Name: 'Mile Marker 14',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.80915',
    Longitude: '-156.60661',
    Last_Changed: '05-23-2017 12:11:18 AM'
  },
  OPB: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'OPB',
    Monitoring_Location_Name: 'Papalaua',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.793809',
    Longitude: '-156.575211',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  OPM: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'OPM',
    Monitoring_Location_Name: 'Peter Martin Hale',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.808444',
    Longitude: '-156.619697',
    Last_Changed: '05-23-2017 12:11:18 AM'
  },
  OPP: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'OPP',
    Monitoring_Location_Name: 'Papalaua Pali',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.792747',
    Longitude: '-156.567326',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  OSF: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'OSF',
    Monitoring_Location_Name: 'Olowalu Shore Front',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.80916',
    Longitude: '-156.62289',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  OUB: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'OUB',
    Monitoring_Location_Name: 'Ukumehame Beach',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.79448',
    Longitude: '-156.58142',
    Last_Changed: '05-23-2017 12:11:18 AM'
  },
  PFF: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'PFF',
    Monitoring_Location_Name: '505 Front Street',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.86732',
    Longitude: '-156.67605',
    Last_Changed: '05-23-2017 12:11:19 AM'
  },
  PLH: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'PLH',
    Monitoring_Location_Name: 'Lindsey Hale',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.86485',
    Longitude: '-156.67374',
    Last_Changed: '05-23-2017 12:11:19 AM'
  },
  PLT: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'PLT',
    Monitoring_Location_Name: 'Lahaina Town',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.86356',
    Longitude: '-156.67297',
    Last_Changed: '05-23-2017 12:11:19 AM'
  },
  PPU: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'PPU',
    Monitoring_Location_Name: 'Makila Point',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.859233',
    Longitude: '-156.669442',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  RAB: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RAB',
    Monitoring_Location_Name: 'Airport Beach',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.936669',
    Longitude: '-156.69278',
    Last_Changed: '05-23-2017 12:11:20 AM'
  },
  RCB: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RCB',
    Monitoring_Location_Name: 'Canoe Beach',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.910347',
    Longitude: '-156.689382',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  RFN: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RFN',
    Monitoring_Location_Name: 'DT Beach (Fleming N)',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '21.005',
    Longitude: '-156.65084',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  RFS: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RFS',
    Monitoring_Location_Name: 'Kapalua Bay (Fleming S)',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.998924',
    Longitude: '-156.666746',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  RHL: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RHL',
    Monitoring_Location_Name: 'Honolua',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '21.013058',
    Longitude: '-156.63834',
    Last_Changed: '05-23-2017 12:11:16 AM'
  },
  RKO: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RKO',
    Monitoring_Location_Name: "Ka'opala",
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.982074',
    Longitude: '-156.673398',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  RKS: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RKS',
    Monitoring_Location_Name: 'Kaanapali Shores',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.949331',
    Longitude: '-156.691124',
    Last_Changed: '05-23-2017 12:11:19 AM'
  },
  RKT: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RKT',
    Monitoring_Location_Name: 'Kahekili Two',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.941269',
    Longitude: '-156.692439',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  RKV: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RKV',
    Monitoring_Location_Name: 'Kahana Village',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.976561',
    Longitude: '-156.678',
    Last_Changed: '11-01-2017 10:16:57 PM'
  },
  RMO: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RMO',
    Monitoring_Location_Name: 'Mokuleia',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '21.011352',
    Longitude: '-156.64227',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  RNS: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RNS',
    Monitoring_Location_Name: 'Napili',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.994222',
    Longitude: '-156.667417',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  RON: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RON',
    Monitoring_Location_Name: 'Oneloa',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '21.004056',
    Longitude: '-156.65894',
    Last_Changed: '05-23-2017 12:11:17 AM'
  },
  RPO: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RPO',
    Monitoring_Location_Name: 'Pohaku',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.967083',
    Longitude: '-156.68139',
    Last_Changed: '05-23-2017 12:11:20 AM'
  },
  RWA: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'RWA',
    Monitoring_Location_Name: 'Wahikuli',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.904476',
    Longitude: '-156.685931',
    Last_Changed: '09-26-2020 1:29:51 PM'
  },
  WKB: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'WKB',
    Monitoring_Location_Name: 'Keawekapu Beach',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.695939',
    Longitude: '-156.444632',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  WKD: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'WKD',
    Monitoring_Location_Name: 'Kilohana Dr',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.702214',
    Longitude: '-156.445921',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  WPL: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'WPL',
    Monitoring_Location_Name: 'Palauea',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.669565',
    Longitude: '-156.442907',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  WPO: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'WPO',
    Monitoring_Location_Name: "Poolenalena (Chang's Beach)",
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.66339',
    Longitude: '-156.441968',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  WUL: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'WUL',
    Monitoring_Location_Name: 'Ulua Beach',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.69112',
    Longitude: '-156.444201',
    Last_Changed: '09-26-2020 1:33:02 PM'
  },
  WWA: {
    Organization_ID: 'HUIWAIOLA_WQX',
    Monitoring_Location_ID: 'WWA',
    Monitoring_Location_Name: 'Wailea Beach',
    Monitoring_Location_Type: 'Ocean',
    Latitude: '20.68156',
    Longitude: '-156.443524',
    Last_Changed: '09-26-2020 1:33:02 PM'
  }
}
In readSiteGdriveData
{
  PFF: {
    Hui_ID: 'PFF',
    siteCode: 'PFF',
    Status: 'Active',
    Area: 'Polanui',
    Site_Name: '505 Front Street',
    long_name: '505 Front Street',
    Station_Name: '',
    Display_Name: '505 Front St',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.86732',
    lat: '20.86732',
    Long: '-156.67605',
    lon: '-156.67605',
    Dates_Sampled: ''
  },
  MAS: {
    Hui_ID: 'MAS',
    siteCode: 'MAS',
    Status: 'Active',
    Area: 'Wailea-Mākena',
    Site_Name: 'Ahihi South',
    long_name: 'Ahihi South',
    Station_Name: '',
    Display_Name: 'ʻĀhihi Kīnaʻu South',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.6138',
    lat: '20.6138',
    Long: '-156.436853',
    lon: '-156.436853',
    Dates_Sampled: ''
  },
  OCO: {
    Hui_ID: 'OCO',
    siteCode: 'OCO',
    Status: 'Active',
    Area: 'Olowalu to Pali',
    Site_Name: 'Camp Olowalu',
    long_name: 'Camp Olowalu',
    Station_Name: '',
    Display_Name: 'Camp Olowalu',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.80986',
    lat: '20.80986',
    Long: '-156.61369',
    lon: '-156.61369',
    Dates_Sampled: ''
  },
  RKV: {
    Hui_ID: 'RKV',
    siteCode: 'RKV',
    Status: 'Active',
    Area: 'Ridge to Reef',
    Site_Name: 'Kahana Village',
    long_name: 'Kahana Village',
    Station_Name: '',
    Display_Name: 'Kahana Village',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.976561',
    lat: '20.976561',
    Long: '-156.678',
    lon: '-156.678',
    Dates_Sampled: ''
  },
  NKN: {
    Hui_ID: 'NKN',
    siteCode: 'NKN',
    Status: 'Active',
    Area: 'Kīhei',
    Site_Name: 'Kalepolepo North',
    long_name: 'Kalepolepo North',
    Station_Name: '',
    Display_Name: 'Kalepolepo Park',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.765132',
    lat: '20.765132',
    Long: '-156.459344',
    lon: '-156.459344',
    Dates_Sampled: ''
  },
  RKO: {
    Hui_ID: 'RKO',
    siteCode: 'RKO',
    Status: 'Active',
    Area: 'Ridge to Reef',
    Site_Name: "Ka'opala",
    long_name: "Ka'opala",
    Station_Name: '',
    Display_Name: 'Kaʻopala Bay',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.982074',
    lat: '20.982074',
    Long: '-156.673398',
    lon: '-156.673398',
    Dates_Sampled: ''
  },
  NKC: {
    Hui_ID: 'NKC',
    siteCode: 'NKC',
    Status: 'Active',
    Area: 'Kīhei',
    Site_Name: 'Kihei Canoe Club',
    long_name: 'Kihei Canoe Club',
    Station_Name: '',
    Display_Name: 'Kīhei Canoe Club',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.781403',
    lat: '20.781403',
    Long: '-156.463176',
    lon: '-156.463176',
    Dates_Sampled: ''
  },
  PLH: {
    Hui_ID: 'PLH',
    siteCode: 'PLH',
    Status: 'Active',
    Area: 'Polanui',
    Site_Name: 'Lindsey Hale',
    long_name: 'Lindsey Hale',
    Station_Name: '',
    Display_Name: 'Polanui-Uhailio',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.86485',
    lat: '20.86485',
    Long: '-156.67374',
    lon: '-156.67374',
    Dates_Sampled: ''
  },
  NMC: {
    Hui_ID: 'NMC',
    siteCode: 'NMC',
    Status: 'Active',
    Area: 'Māʻalaea',
    Site_Name: 'Maalaea Condos',
    long_name: 'Maalaea Condos',
    Station_Name: '',
    Display_Name: 'Māʻalaea Condos',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.794917',
    lat: '20.794917',
    Long: '-156.506735',
    lon: '-156.506735',
    Dates_Sampled: ''
  },
  NMH: {
    Hui_ID: 'NMH',
    siteCode: 'NMH',
    Status: 'Active',
    Area: 'Māʻalaea',
    Site_Name: 'Maalaea Harbor',
    long_name: 'Maalaea Harbor',
    Station_Name: '',
    Display_Name: 'Māʻalaea Harbor',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.790305',
    lat: '20.790305',
    Long: '-156.510825',
    lon: '-156.510825',
    Dates_Sampled: ''
  },
  NMP: {
    Hui_ID: 'NMP',
    siteCode: 'NMP',
    Status: 'Active',
    Area: 'Kīhei',
    Site_Name: "Mai Poina 'Oe Ia'u",
    long_name: "Mai Poina 'Oe Ia'u",
    Station_Name: '',
    Display_Name: 'Mai Poina Park',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.774894',
    lat: '20.774894',
    Long: '-156.460776',
    lon: '-156.460776',
    Dates_Sampled: ''
  },
  MMB: {
    Hui_ID: 'MMB',
    siteCode: 'MMB',
    Status: 'Active',
    Area: 'Wailea-Mākena',
    Site_Name: 'Maluaka Beach',
    long_name: 'Maluaka Beach',
    Station_Name: '',
    Display_Name: 'Maluaka Beach',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.645598',
    lat: '20.645598',
    Long: '-156.443859',
    lon: '-156.443859',
    Dates_Sampled: ''
  },
  MON: {
    Hui_ID: 'MON',
    siteCode: 'MON',
    Status: 'Active',
    Area: 'Wailea-Mākena',
    Site_Name: 'Oneuli',
    long_name: 'Oneuli',
    Station_Name: '',
    Display_Name: "One'uli Beach",
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.639866',
    lat: '20.639866',
    Long: '-156.447406',
    lon: '-156.447406',
    Dates_Sampled: ''
  },
  OPP: {
    Hui_ID: 'OPP',
    siteCode: 'OPP',
    Status: 'Active',
    Area: 'Olowalu to Pali',
    Site_Name: 'Papalaua Pali',
    long_name: 'Papalaua Pali',
    Station_Name: '',
    Display_Name: 'Pāpalaua Pali',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.792747',
    lat: '20.792747',
    Long: '-156.567326',
    lon: '-156.567326',
    Dates_Sampled: ''
  },
  OPM: {
    Hui_ID: 'OPM',
    siteCode: 'OPM',
    Status: 'Active',
    Area: 'Olowalu to Pali',
    Site_Name: 'Peter Martin Hale',
    long_name: 'Peter Martin Hale',
    Station_Name: '',
    Display_Name: 'Olowalu Point',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.808444',
    lat: '20.808444',
    Long: '-156.619697',
    lon: '-156.619697',
    Dates_Sampled: ''
  },
  RPO: {
    Hui_ID: 'RPO',
    siteCode: 'RPO',
    Status: 'Active',
    Area: 'Ridge to Reef',
    Site_Name: 'Pohaku',
    long_name: 'Pohaku',
    Station_Name: '',
    Display_Name: 'Pōhaku Park',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.967083',
    lat: '20.967083',
    Long: '-156.68139',
    lon: '-156.68139',
    Dates_Sampled: ''
  },
  NSB: {
    Hui_ID: 'NSB',
    siteCode: 'NSB',
    Status: 'Active',
    Area: 'Kīhei',
    Site_Name: 'Sugar Beach',
    long_name: 'Sugar Beach',
    Station_Name: '',
    Display_Name: 'Sugar Beach',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.784204',
    lat: '20.784204',
    Long: '-156.466463',
    lon: '-156.466463',
    Dates_Sampled: ''
  },
  HHP: {
    Hui_ID: 'HHP',
    siteCode: 'HHP',
    Status: 'Inactive',
    Area: 'Hāna',
    Site_Name: 'Hana Pier',
    long_name: 'Hana Pier',
    Station_Name: '',
    Display_Name: 'Hāna Pier',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.756083',
    lat: '20.756083',
    Long: '-155.982167',
    lon: '-155.982167',
    Dates_Sampled: ''
  },
  HHH: {
    Hui_ID: 'HHH',
    siteCode: 'HHH',
    Status: 'Inactive',
    Area: 'Hāna',
    Site_Name: 'Helene Hall',
    long_name: 'Helene Hall',
    Station_Name: '',
    Display_Name: 'Helene Hall',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.755472',
    lat: '20.755472',
    Long: '-155.983222',
    lon: '-155.983222',
    Dates_Sampled: ''
  },
  PPU: {
    Hui_ID: 'PPU',
    siteCode: 'PPU',
    Status: 'Inactive',
    Area: 'Polanui',
    Site_Name: 'Makila Point',
    long_name: 'Makila Point',
    Station_Name: '',
    Display_Name: 'Makila Point',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.859233',
    lat: '20.859233',
    Long: '-156.669442',
    lon: '-156.669442',
    Dates_Sampled: ''
  },
  HMB: {
    Hui_ID: 'HMB',
    siteCode: 'HMB',
    Status: 'Inactive',
    Area: 'Hāna',
    Site_Name: 'Mid Bay 2',
    long_name: 'Mid Bay 2',
    Station_Name: '',
    Display_Name: 'Hāna Kai Resort',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.759806',
    lat: '20.759806',
    Long: '-155.986611',
    lon: '-155.986611',
    Dates_Sampled: ''
  },
  OMM: {
    Hui_ID: 'OMM',
    siteCode: 'OMM',
    Status: 'Inactive',
    Area: 'Olowalu to Pali',
    Site_Name: 'Mile Marker 14',
    long_name: 'Mile Marker 14',
    Station_Name: '',
    Display_Name: 'Mile Marker 14',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.80915',
    lat: '20.80915',
    Long: '-156.60661',
    lon: '-156.60661',
    Dates_Sampled: ''
  },
  HWB: {
    Hui_ID: 'HWB',
    siteCode: 'HWB',
    Status: 'Inactive',
    Area: 'Hāna',
    Site_Name: 'Waikoloa Beach',
    long_name: 'Waikoloa Beach',
    Station_Name: '',
    Display_Name: 'Waikoloa Beach',
    DOH_ID: '',
    Surfrider_ID: '',
    Lat: '20.761306',
    lat: '20.761306',
    Long: '-155.985889',
    lon: '-155.985889',
    Dates_Sampled: ''
  },
  MAN: {
    Hui_ID: 'MAN',
    siteCode: 'MAN',
    Status: 'Active',
    Area: 'Wailea-Mākena',
    Site_Name: 'Ahihi North',
    long_name: 'Ahihi North',
    Station_Name: 'Ahihi Cove',
    Display_Name: 'ʻĀhihi Kīnaʻu North',
    DOH_ID: '740',
    Surfrider_ID: '',
    Lat: '20.618366',
    lat: '20.618366',
    Long: '-156.437572',
    lon: '-156.437572',
    Dates_Sampled: ''
  },
  RFS: {
    Hui_ID: 'RFS',
    siteCode: 'RFS',
    Status: 'Active',
    Area: 'Ridge to Reef',
    Site_Name: 'Kapalua Bay (Fleming S)',
    long_name: 'Kapalua Bay (Fleming S)',
    Station_Name: 'Fleming Beach (South)',
    Display_Name: 'Kapalua Bay',
    DOH_ID: '650',
    Surfrider_ID: '',
    Lat: '20.998924',
    lat: '20.998924',
    Long: '-156.666746',
    lon: '-156.666746',
    Dates_Sampled: ''
  },
  RCB: {
    Hui_ID: 'RCB',
    siteCode: 'RCB',
    Status: 'Active',
    Area: 'Ridge to Reef',
    Site_Name: 'Canoe Beach',
    long_name: 'Canoe Beach',
    Station_Name: 'Hanakaoo',
    Display_Name: 'Hanakaʻōʻō',
    DOH_ID: '693',
    Surfrider_ID: '',
    Lat: '20.910347',
    lat: '20.910347',
    Long: '-156.689382',
    lon: '-156.689382',
    Dates_Sampled: ''
  },
  RHL: {
    Hui_ID: 'RHL',
    siteCode: 'RHL',
    Status: 'Active',
    Area: 'Ridge to Reef',
    Site_Name: 'Honolua',
    long_name: 'Honolua',
    Station_Name: 'Honolua Bay',
    Display_Name: 'Honolua Bay',
    DOH_ID: '707',
    Surfrider_ID: '',
    Lat: '21.013058',
    lat: '21.013058',
    Long: '-156.63834',
    lon: '-156.63834',
    Dates_Sampled: ''
  },
  KKP: {
    Hui_ID: 'KKP',
    siteCode: 'KKP',
    Status: 'Active',
    Area: 'Kīhei',
    Site_Name: 'Kalama Park',
    long_name: 'Kalama Park',
    Station_Name: 'Kalama Beach',
    Display_Name: 'Kalama Park',
    DOH_ID: '679',
    Surfrider_ID: '',
    Lat: '20.730973',
    lat: '20.730973',
    Long: '-156.45372',
    lon: '-156.45372',
    Dates_Sampled: ''
  },
  WKB: {
    Hui_ID: 'WKB',
    siteCode: 'WKB',
    Status: 'Active',
    Area: 'Wailea-Mākena',
    Site_Name: 'Keawekapu Beach',
    long_name: 'Keawekapu Beach',
    Station_Name: 'Keawekapu Beach',
    Display_Name: 'Keawekapu Beach',
    DOH_ID: '685',
    Surfrider_ID: '',
    Lat: '20.695939',
    lat: '20.695939',
    Long: '-156.444632',
    lon: '-156.444632',
    Dates_Sampled: ''
  },
  PLT: {
    Hui_ID: 'PLT',
    siteCode: 'PLT',
    Status: 'Active',
    Area: 'Polanui',
    Site_Name: 'Lahaina Town',
    long_name: 'Lahaina Town',
    Station_Name: 'Lahaina Town (#202)',
    Display_Name: "Kaua'ula Road",
    DOH_ID: '726',
    Surfrider_ID: '',
    Lat: '20.86356',
    lat: '20.86356',
    Long: '-156.67297',
    lon: '-156.67297',
    Dates_Sampled: ''
  },
  NHP: {
    Hui_ID: 'NHP',
    siteCode: 'NHP',
    Status: 'Active',
    Area: 'Māʻalaea',
    Site_Name: 'Haycraft Park',
    long_name: 'Haycraft Park',
    Station_Name: 'Maalaea Condos',
    Display_Name: 'Haycraft Park',
    DOH_ID: '687',
    Surfrider_ID: '',
    Lat: '20.796414',
    lat: '20.796414',
    Long: '-156.503198',
    lon: '-156.503198',
    Dates_Sampled: ''
  },
  MML: {
    Hui_ID: 'MML',
    siteCode: 'MML',
    Status: 'Active',
    Area: 'Wailea-Mākena',
    Site_Name: 'Makena Landing',
    long_name: 'Makena Landing',
    Station_Name: 'Makena Landing',
    Display_Name: 'Mākena Landing',
    DOH_ID: '717',
    Surfrider_ID: '',
    Lat: '20.653913',
    lat: '20.653913',
    Long: '-156.441174',
    lon: '-156.441174',
    Dates_Sampled: ''
  },
  RNS: {
    Hui_ID: 'RNS',
    siteCode: 'RNS',
    Status: 'Active',
    Area: 'Ridge to Reef',
    Site_Name: 'Napili',
    long_name: 'Napili',
    Station_Name: 'Napili',
    Display_Name: 'Napili Bay',
    DOH_ID: '723',
    Surfrider_ID: '',
    Lat: '20.994222',
    lat: '20.994222',
    Long: '-156.667417',
    lon: '-156.667417',
    Dates_Sampled: ''
  },
  OSF: {
    Hui_ID: 'OSF',
    siteCode: 'OSF',
    Status: 'Active',
    Area: 'Olowalu to Pali',
    Site_Name: 'Olowalu Shore Front',
    long_name: 'Olowalu Shore Front',
    Station_Name: 'Olowalu Shore Front',
    Display_Name: 'Olowalu Landing',
    DOH_ID: '663',
    Surfrider_ID: '',
    Lat: '20.80916',
    lat: '20.80916',
    Long: '-156.62289',
    lon: '-156.62289',
    Dates_Sampled: ''
  },
  RON: {
    Hui_ID: 'RON',
    siteCode: 'RON',
    Status: 'Active',
    Area: 'Ridge to Reef',
    Site_Name: 'Oneloa',
    long_name: 'Oneloa',
    Station_Name: 'Oneloa',
    Display_Name: 'Oneloa Bay',
    DOH_ID: '722',
    Surfrider_ID: '',
    Lat: '21.004056',
    lat: '21.004056',
    Long: '-156.65894',
    lon: '-156.65894',
    Dates_Sampled: ''
  },
  WPL: {
    Hui_ID: 'WPL',
    siteCode: 'WPL',
    Status: 'Active',
    Area: 'Wailea-Mākena',
    Site_Name: 'Palauea',
    long_name: 'Palauea',
    Station_Name: 'Palauea',
    Display_Name: 'Palauea Beach',
    DOH_ID: '715',
    Surfrider_ID: '',
    Lat: '20.669565',
    lat: '20.669565',
    Long: '-156.442907',
    lon: '-156.442907',
    Dates_Sampled: ''
  },
  OPB: {
    Hui_ID: 'OPB',
    siteCode: 'OPB',
    Status: 'Active',
    Area: 'Olowalu to Pali',
    Site_Name: 'Papalaua',
    long_name: 'Papalaua',
    Station_Name: 'Papalaua',
    Display_Name: 'Pāpalaua Park',
    DOH_ID: '728',
    Surfrider_ID: '',
    Lat: '20.793809',
    lat: '20.793809',
    Long: '-156.575211',
    lon: '-156.575211',
    Dates_Sampled: ''
  },
  WPO: {
    Hui_ID: 'WPO',
    siteCode: 'WPO',
    Status: 'Active',
    Area: 'Wailea-Mākena',
    Site_Name: "Poolenalena (Chang's Beach)",
    long_name: "Poolenalena (Chang's Beach)",
    Station_Name: 'Poolenalena',
    Display_Name: "Po'olenalena Park",
    DOH_ID: '716',
    Surfrider_ID: '',
    Lat: '20.66339',
    lat: '20.66339',
    Long: '-156.441968',
    lon: '-156.441968',
    Dates_Sampled: ''
  },
  RKS: {
    Hui_ID: 'RKS',
    siteCode: 'RKS',
    Status: 'Active',
    Area: 'Ridge to Reef',
    Site_Name: 'Kaanapali Shores',
    long_name: 'Kaanapali Shores',
    Station_Name: 'Sheraton Kaanapali Shoreline',
    Display_Name: 'Kā‘anapali Shores',
    DOH_ID: '666',
    Surfrider_ID: '',
    Lat: '20.949331',
    lat: '20.949331',
    Long: '-156.691124',
    lon: '-156.691124',
    Dates_Sampled: ''
  },
  OUB: {
    Hui_ID: 'OUB',
    siteCode: 'OUB',
    Status: 'Active',
    Area: 'Olowalu to Pali',
    Site_Name: 'Ukumehame Beach',
    long_name: 'Ukumehame Beach',
    Station_Name: 'Ukumehame',
    Display_Name: 'Ukumehame Park',
    DOH_ID: '698',
    Surfrider_ID: '',
    Lat: '20.79448',
    lat: '20.79448',
    Long: '-156.58142',
    lon: '-156.58142',
    Dates_Sampled: ''
  },
  WUL: {
    Hui_ID: 'WUL',
    siteCode: 'WUL',
    Status: 'Active',
    Area: 'Wailea-Mākena',
    Site_Name: 'Ulua Beach',
    long_name: 'Ulua Beach',
    Station_Name: 'Ulua Beach',
    Display_Name: 'Ulua Park',
    DOH_ID: '686',
    Surfrider_ID: '',
    Lat: '20.69112',
    lat: '20.69112',
    Long: '-156.444201',
    lon: '-156.444201',
    Dates_Sampled: ''
  },
  RWA: {
    Hui_ID: 'RWA',
    siteCode: 'RWA',
    Status: 'Active',
    Area: 'Polanui',
    Site_Name: 'Wahikuli',
    long_name: 'Wahikuli',
    Station_Name: 'Wahikuli Beach',
    Display_Name: 'Wahikuli Park',
    DOH_ID: '678',
    Surfrider_ID: '',
    Lat: '20.904476',
    lat: '20.904476',
    Long: '-156.685931',
    lon: '-156.685931',
    Dates_Sampled: ''
  },
  KWP: {
    Hui_ID: 'KWP',
    siteCode: 'KWP',
    Status: 'Active',
    Area: 'Kīhei',
    Site_Name: 'Waipuilani Park',
    long_name: 'Waipuilani Park',
    Station_Name: 'Waipuilani',
    Display_Name: 'Waipuilani Park',
    DOH_ID: '713',
    Surfrider_ID: '',
    Lat: '20.755056',
    lat: '20.755056',
    Long: '-156.459602',
    lon: '-156.459602',
    Dates_Sampled: ''
  },
  KKS: {
    Hui_ID: 'KKS',
    siteCode: 'KKS',
    Status: 'Active',
    Area: 'Kīhei',
    Site_Name: 'Kihei South (Lipoa)',
    long_name: 'Kihei South (Lipoa)',
    Station_Name: 'Kihei (South)',
    Display_Name: 'West Lipoa Street',
    DOH_ID: '676',
    Surfrider_ID: '',
    Lat: '20.747334',
    lat: '20.747334',
    Long: '-156.457881',
    lon: '-156.457881',
    Dates_Sampled: ''
  },
  RFN: {
    Hui_ID: 'RFN',
    siteCode: 'RFN',
    Status: 'Inactive',
    Area: 'Ridge to Reef',
    Site_Name: 'DT Beach (Fleming N)',
    long_name: 'DT Beach (Fleming N)',
    Station_Name: 'Fleming Beach (North)',
    Display_Name: 'DT Fleming Park',
    DOH_ID: '674',
    Surfrider_ID: '',
    Lat: '21.005',
    lat: '21.005',
    Long: '-156.65084',
    lon: '-156.65084',
    Dates_Sampled: ''
  },
  HBP: {
    Hui_ID: 'HBP',
    siteCode: 'HBP',
    Status: 'Inactive',
    Area: 'Hāna',
    Site_Name: 'Hana Beach Park',
    long_name: 'Hana Beach Park',
    Station_Name: 'Hana Bay Shoreline',
    Display_Name: 'Hāna Beach Park',
    DOH_ID: '652',
    Surfrider_ID: '',
    Lat: '20.75575',
    lat: '20.75575',
    Long: '-155.984667',
    lon: '-155.984667',
    Dates_Sampled: ''
  },
  KKO: {
    Hui_ID: 'KKO',
    siteCode: 'KKO',
    Status: 'Inactive',
    Area: 'Wailea-Mākena',
    Site_Name: 'Kamaole Beach I',
    long_name: 'Kamaole Beach I',
    Station_Name: 'Kamaole Beach #1 (LG Tower)',
    Display_Name: 'Kamaʻole Park I',
    DOH_ID: '746',
    Surfrider_ID: '',
    Lat: '20.721985',
    lat: '20.721985',
    Long: '-156.448183',
    lon: '-156.448183',
    Dates_Sampled: ''
  },
  KKT: {
    Hui_ID: 'KKT',
    siteCode: 'KKT',
    Status: 'Inactive',
    Area: 'Wailea-Mākena',
    Site_Name: 'Kamaole Beach III',
    long_name: 'Kamaole Beach III',
    Station_Name: 'Kamaole Beach #3',
    Display_Name: 'Kamaʻole Park III',
    DOH_ID: '683',
    Surfrider_ID: '',
    Lat: '20.712908',
    lat: '20.712908',
    Long: '-156.446596',
    lon: '-156.446596',
    Dates_Sampled: ''
  },
  OLP: {
    Hui_ID: 'OLP',
    siteCode: 'OLP',
    Status: 'Inactive',
    Area: 'Polanui',
    Site_Name: 'Launiupoko',
    long_name: 'Launiupoko',
    Station_Name: 'Launiupoko',
    Display_Name: 'Launiupoko Park',
    DOH_ID: '694',
    Surfrider_ID: '',
    Lat: '20.84236',
    lat: '20.84236',
    Long: '-156.653035',
    lon: '-156.653035',
    Dates_Sampled: ''
  },
  RMO: {
    Hui_ID: 'RMO',
    siteCode: 'RMO',
    Status: 'Inactive',
    Area: 'Ridge to Reef',
    Site_Name: 'Mokuleia',
    long_name: 'Mokuleia',
    Station_Name: 'Mokuleia',
    Display_Name: 'Mokuleʻia Bay',
    DOH_ID: '721',
    Surfrider_ID: '',
    Lat: '21.011352',
    lat: '21.011352',
    Long: '-156.64227',
    lon: '-156.64227',
    Dates_Sampled: ''
  },
  WWA: {
    Hui_ID: 'WWA',
    siteCode: 'WWA',
    Status: 'Inactive',
    Area: 'Wailea-Mākena',
    Site_Name: 'Wailea Beach',
    long_name: 'Wailea Beach',
    Station_Name: 'Wailea Beach',
    Display_Name: 'Wailea Park',
    DOH_ID: '691',
    Surfrider_ID: '',
    Lat: '20.68156',
    lat: '20.68156',
    Long: '-156.443524',
    lon: '-156.443524',
    Dates_Sampled: ''
  },
  MBS: {
    Hui_ID: 'MBS',
    siteCode: 'MBS',
    Status: 'Inactive',
    Area: 'Wailea-Mākena',
    Site_Name: 'Makena Beach Shoreline',
    long_name: 'Makena Beach Shoreline',
    Station_Name: 'Makena Beach Shoreline',
    Display_Name: 'Mākena State Park',
    DOH_ID: '661',
    Surfrider_ID: '',
    Lat: '20.63061',
    lat: '20.63061',
    Long: '-156.446183',
    lon: '-156.446183',
    Dates_Sampled: ''
  },
  NKP: {
    Hui_ID: 'NKP',
    siteCode: 'NKP',
    Status: 'Active',
    Area: 'Māʻalaea',
    Site_Name: 'Kealia Pond',
    long_name: 'Kealia Pond',
    Station_Name: 'Kealia Pond',
    Display_Name: 'Keālia Pond',
    DOH_ID: '711',
    Surfrider_ID: '',
    Lat: '20.794936',
    lat: '20.794936',
    Long: '-156.485587',
    lon: '-156.485587',
    Dates_Sampled: ''
  },
  KCP: {
    Hui_ID: 'KCP',
    siteCode: 'KCP',
    Status: 'Active',
    Area: 'Wailea-Mākena',
    Site_Name: 'Cove Park',
    long_name: 'Cove Park',
    Station_Name: 'Cove Park',
    Display_Name: 'Cove Park',
    DOH_ID: '703',
    Surfrider_ID: '',
    Lat: '20.727434',
    lat: '20.727434',
    Long: '-156.450077',
    lon: '-156.450077',
    Dates_Sampled: ''
  },
  WKD: {
    Hui_ID: 'WKD',
    siteCode: 'WKD',
    Status: 'Active',
    Area: 'Wailea-Mākena',
    Site_Name: 'Kilohana Dr',
    long_name: 'Kilohana Dr',
    Station_Name: 'Keawakapu (2)',
    Display_Name: 'Kilohana Drive',
    DOH_ID: '704',
    Surfrider_ID: '',
    Lat: '20.702214',
    lat: '20.702214',
    Long: '-156.445921',
    lon: '-156.445921',
    Dates_Sampled: ''
  },
  RAB: {
    Hui_ID: 'RAB',
    siteCode: 'RAB',
    Status: 'Inactive',
    Area: 'Ridge to Reef',
    Site_Name: 'Airport Beach',
    long_name: 'Airport Beach',
    Station_Name: 'Airport (Kahekili) Beach',
    Display_Name: 'Kahekili Park',
    DOH_ID: '695',
    Surfrider_ID: '',
    Lat: '20.936669',
    lat: '20.936669',
    Long: '-156.69278',
    lon: '-156.69278',
    Dates_Sampled: ''
  },
  RKT: {
    Hui_ID: 'RKT',
    siteCode: 'RKT',
    Status: 'Active',
    Area: 'Ridge to Reef',
    Site_Name: 'Kahekili Two',
    long_name: 'Kahekili Two',
    Station_Name: 'Kahekili/Airport 2',
    Display_Name: 'Kahekili Two',
    DOH_ID: '733',
    Surfrider_ID: '',
    Lat: '20.941269',
    lat: '20.941269',
    Long: '-156.692439',
    lon: '-156.692439',
    Dates_Sampled: ''
  }
}
In findDiffs
Number of key IDs in WQX:         57
Number of key IDs in gDriveSites: 57
Writing file to /tmp/post-full-update-delete-sites.csv
Writing file to /tmp/post-full-update-add-sites.csv
Writing file to /tmp/post-full-update-update-sites.csv
