Monitoring Location ID	Monitoring Location Name	Latitude	Longitude
HBP	Hana Beach Park	20.75575	-155.984667
HHH	Helene Hall	20.755472	-155.983222
HHP	Hana Pier	20.756083	-155.982167
HMB	Mid Bay 2	20.759806	-155.986611
HWB	Waikoloa Beach	20.761306	-155.985889
KCP	Cove Park	20.727434	-156.450077
KKO	Kamaole Beach I	20.721985	-156.448183
KKP	Kalama Park	20.730973	-156.45372
KKS	Kihei South (Lipoa)	20.747334	-156.457881
KKT	Kamaole Beach III	20.712908	-156.446596
KWP	Waipuilani Park	20.755056	-156.459602
MAN	Ahihi North	20.618366	-156.437572
MAS	Ahihi South	20.6138	-156.436853
MBS	Makena Beach Shoreline	20.63061	-156.446183
MMB	Maluaka Beach	20.645598	-156.443859
MML	Makena Landing	20.653913	-156.441174
MON	Oneuli	20.639866	-156.447406
NHP	Haycraft Park	20.796414	-156.503198
NKC	Kihei Canoe Club	20.781403	-156.463176
NKN	Kalepolepo North	20.765132	-156.459344
NKP	Kealia Pond	20.794936	-156.485587
NMC	Maalaea Condos	20.794917	-156.506735
NMH	Maalaea Harbor	20.790305	-156.510825
NMP	Mai Poina 'Oe Ia'u	20.774894	-156.460776
NSB	Sugar Beach	20.784204	-156.466463
OCO	Camp Olowalu	20.80986	-156.61369
OLP	Launiupoko	20.84236	-156.653035
OMM	Mile Marker 14	20.80915	-156.60661
OPB	Papalaua	20.793809	-156.575211
OPM	Peter Martin Hale	20.808444	-156.619697
OPP	Papalaua Pali	20.792747	-156.567326
OSF	Olowalu Shore Front	20.80916	-156.62289
OUB	Ukumehame Beach	20.79448	-156.58142
PFF	505 Front Street	20.86732	-156.67605
PLH	Lindsey Hale	20.86485	-156.67374
PLT	Lahaina Town	20.86356	-156.67297
PPU	Makila Point	20.859233	-156.669442
RAB	Airport Beach	20.936669	-156.69278
RCB	Canoe Beach	20.910347	-156.689382
RFN	DT Beach (Fleming N)	21.005	-156.65084
RFS	Kapalua Bay (Fleming S)	20.998924	-156.666746
RHL	Honolua	21.013058	-156.63834
RKO	Ka'opala	20.982074	-156.673398
RKS	Kaanapali Shores	20.949331	-156.691124
RKT	Kahekili Two	20.941269	-156.692439
RKV	Kahana Village	20.976561	-156.678
RMO	Mokuleia	21.011352	-156.64227
RNS	Napili	20.994222	-156.667417
RON	Oneloa	21.004056	-156.65894
RPO	Pohaku	20.967083	-156.68139
RWA	Wahikuli	20.904476	-156.685931
WKB	Keawekapu Beach	20.695939	-156.444632
WKD	Kilohana Dr	20.702214	-156.445921
WPL	Palauea	20.669565	-156.442907
WPO	Poolenalena (Chang's Beach)	20.66339	-156.441968
WUL	Ulua Beach	20.69112	-156.444201
WWA	Wailea Beach	20.68156	-156.443524