Monitoring Location ID	Activity ID	Activity Type	Activity Start Date	Activity Start Time	Sample Collection Method ID	Sample Collection Equipment Name	Sample Collection Equipment Comment	Characteristic Name	Method Speciation	Result Detection Condition	Result Value	Result Unit	Result Sample Fraction	Result Analytical Method ID	Result Analytical Method Context	Result Detection Limit Type	Result Detection Limit Value	Result Detection Limit Unit
RNS	RNS210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	08:14	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.6	deg C		2550	APHA			
RNS	RNS210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	08:14	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.90	mg/l		8157	HACH			
RNS	RNS210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	08:14	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.4	%		8157	HACH			
RNS	RNS210316:FM:WB:	Field Msr/Obs	03/16/2021	08:14	1002	Water Bottle	HACH 2100Q	Turbidity			2.13	NTU		180.1	USEPA			
RNS	RNS210316:FM:PS:PH:	Field Msr/Obs	03/16/2021	08:14	1002	Probe/Sensor	HACH PHC101	pH			8.19	None		8156	HACH			
RNS	RNS210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	08:14	1002	Probe/Sensor	HACH CDC401	Salinity			34.8	ppt		8160	HACH			
RNS	RNS210316:SR:WB:	Sample-Routine	03/16/2021	08:14	1002	Water Bottle		Total Nitrogen, mixed forms	as N		94.56	ug/l	Filtered, field	4500-N	APHA			
RNS	RNS210316:SR:WB:	Sample-Routine	03/16/2021	08:14	1002	Water Bottle		Total Phosphorus, mixed forms	as P		8.78	ug/l	Filtered, field	4500-P	APHA			
RNS	RNS210316:SR:WB:	Sample-Routine	03/16/2021	08:14	1002	Water Bottle		Orthophosphate	as P		4.98	ug/l	Filtered, field	365.5	USEPA			
RNS	RNS210316:SR:WB:	Sample-Routine	03/16/2021	08:14	1002	Water Bottle		Silicate			139.06	ug/l	Filtered, field	366	USEPA			
RNS	RNS210316:SR:WB:	Sample-Routine	03/16/2021	08:14	1002	Water Bottle		Nitrate + Nitrite	as N		11.03	ug/l	Filtered, field	353.4	USEPA			
RNS	RNS210316:SR:WB:	Sample-Routine	03/16/2021	08:14	1002	Water Bottle		Ammonium	as N		0.45	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RPO	RPO210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	08:40	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.4	deg C		2550	APHA			
RPO	RPO210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	08:40	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.98	mg/l		8157	HACH			
RPO	RPO210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	08:40	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.3	%		8157	HACH			
RPO	RPO210316:FM:WB:	Field Msr/Obs	03/16/2021	08:40	1002	Water Bottle	HACH 2100Q	Turbidity			17.00	NTU		180.1	USEPA			
RPO	RPO210316:FM:PS:PH:	Field Msr/Obs	03/16/2021	08:40	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
RPO	RPO210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	08:40	1002	Probe/Sensor	HACH CDC401	Salinity			32.9	ppt		8160	HACH			
RPO	RPO210316:SR:WB:	Sample-Routine	03/16/2021	08:40	1002	Water Bottle		Total Nitrogen, mixed forms	as N		271.99	ug/l	Filtered, field	4500-N	APHA			
RPO	RPO210316:SR:WB:	Sample-Routine	03/16/2021	08:40	1002	Water Bottle		Total Phosphorus, mixed forms	as P		16.25	ug/l	Filtered, field	4500-P	APHA			
RPO	RPO210316:SR:WB:	Sample-Routine	03/16/2021	08:40	1002	Water Bottle		Orthophosphate	as P		15.64	ug/l	Filtered, field	365.5	USEPA			
RPO	RPO210316:SR:WB:	Sample-Routine	03/16/2021	08:40	1002	Water Bottle		Silicate			1137.89	ug/l	Filtered, field	366	USEPA			
RPO	RPO210316:SR:WB:	Sample-Routine	03/16/2021	08:40	1002	Water Bottle		Nitrate + Nitrite	as N		186.54	ug/l	Filtered, field	353.4	USEPA			
RPO	RPO210316:SR:WB:	Sample-Routine	03/16/2021	08:40	1002	Water Bottle		Ammonium	as N		1.34	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKS	RKS210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	09:02	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.5	deg C		2550	APHA			
RKS	RKS210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	09:02	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.95	mg/l		8157	HACH			
RKS	RKS210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	09:02	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.9	%		8157	HACH			
RKS	RKS210316:FM:WB:	Field Msr/Obs	03/16/2021	09:02	1002	Water Bottle	HACH 2100Q	Turbidity			3.77	NTU		180.1	USEPA			
RKS	RKS210316:FM:PS:PH:	Field Msr/Obs	03/16/2021	09:02	1002	Probe/Sensor	HACH PHC101	pH			8.18	None		8156	HACH			
RKS	RKS210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	09:02	1002	Probe/Sensor	HACH CDC401	Salinity			34.5	ppt		8160	HACH			
RKS	RKS210316:SR:WB:	Sample-Routine	03/16/2021	09:02	1002	Water Bottle		Total Nitrogen, mixed forms	as N		89.15	ug/l	Filtered, field	4500-N	APHA			
RKS	RKS210316:SR:WB:	Sample-Routine	03/16/2021	09:02	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.53	ug/l	Filtered, field	4500-P	APHA			
RKS	RKS210316:SR:WB:	Sample-Routine	03/16/2021	09:02	1002	Water Bottle		Orthophosphate	as P		5.91	ug/l	Filtered, field	365.5	USEPA			
RKS	RKS210316:SR:WB:	Sample-Routine	03/16/2021	09:02	1002	Water Bottle		Silicate			169.72	ug/l	Filtered, field	366	USEPA			
RKS	RKS210316:SR:WB:	Sample-Routine	03/16/2021	09:02	1002	Water Bottle		Nitrate + Nitrite	as N		7.49	ug/l	Filtered, field	353.4	USEPA			
RKS	RKS210316:SR:WB:	Sample-Routine	03/16/2021	09:02	1002	Water Bottle		Ammonium	as N	Below Method Detection Limit			Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX	Method Detection Level	0.28	ug/l
RKT	RKT210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	09:18	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.8	deg C		2550	APHA			
RKT	RKT210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	09:18	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.87	mg/l		8157	HACH			
RKT	RKT210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	09:18	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.5	%		8157	HACH			
RKT	RKT210316:FM:WB:	Field Msr/Obs	03/16/2021	09:18	1002	Water Bottle	HACH 2100Q	Turbidity			3.96	NTU		180.1	USEPA			
RKT	RKT210316:FM:PS:PH:	Field Msr/Obs	03/16/2021	09:18	1002	Probe/Sensor	HACH PHC101	pH			8.16	None		8156	HACH			
RKT	RKT210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	09:18	1002	Probe/Sensor	HACH CDC401	Salinity			34.8	ppt		8160	HACH			
RKT	RKT210316:SR:WB:	Sample-Routine	03/16/2021	09:18	1002	Water Bottle		Total Nitrogen, mixed forms	as N		93.67	ug/l	Filtered, field	4500-N	APHA			
RKT	RKT210316:SR:WB:	Sample-Routine	03/16/2021	09:18	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.52	ug/l	Filtered, field	4500-P	APHA			
RKT	RKT210316:SR:WB:	Sample-Routine	03/16/2021	09:18	1002	Water Bottle		Orthophosphate	as P		5.99	ug/l	Filtered, field	365.5	USEPA			
RKT	RKT210316:SR:WB:	Sample-Routine	03/16/2021	09:18	1002	Water Bottle		Silicate			98.84	ug/l	Filtered, field	366	USEPA			
RKT	RKT210316:SR:WB:	Sample-Routine	03/16/2021	09:18	1002	Water Bottle		Nitrate + Nitrite	as N		7.46	ug/l	Filtered, field	353.4	USEPA			
RKT	RKT210316:SR:WB:	Sample-Routine	03/16/2021	09:18	1002	Water Bottle		Ammonium	as N		2.57	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RCB	RCB210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	09:41	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.6	deg C		2550	APHA			
RCB	RCB210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	09:41	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.97	mg/l		8157	HACH			
RCB	RCB210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	09:41	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.5	%		8157	HACH			
RCB	RCB210316:FM:WB:	Field Msr/Obs	03/16/2021	09:41	1002	Water Bottle	HACH 2100Q	Turbidity			2.17	NTU		180.1	USEPA			
RCB	RCB210316:FM:PS:PH:	Field Msr/Obs	03/16/2021	09:41	1002	Probe/Sensor	HACH PHC101	pH			8.18	None		8156	HACH			
RCB	RCB210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	09:41	1002	Probe/Sensor	HACH CDC401	Salinity			33.0	ppt		8160	HACH			
RCB	RCB210316:SR:WB:	Sample-Routine	03/16/2021	09:41	1002	Water Bottle		Total Nitrogen, mixed forms	as N		259.20	ug/l	Filtered, field	4500-N	APHA			
RCB	RCB210316:SR:WB:	Sample-Routine	03/16/2021	09:41	1002	Water Bottle		Total Phosphorus, mixed forms	as P		16.50	ug/l	Filtered, field	4500-P	APHA			
RCB	RCB210316:SR:WB:	Sample-Routine	03/16/2021	09:41	1002	Water Bottle		Orthophosphate	as P		13.81	ug/l	Filtered, field	365.5	USEPA			
RCB	RCB210316:SR:WB:	Sample-Routine	03/16/2021	09:41	1002	Water Bottle		Silicate			1405.28	ug/l	Filtered, field	366	USEPA			
RCB	RCB210316:SR:WB:	Sample-Routine	03/16/2021	09:41	1002	Water Bottle		Nitrate + Nitrite	as N		170.51	ug/l	Filtered, field	353.4	USEPA			
RCB	RCB210316:SR:WB:	Sample-Routine	03/16/2021	09:41	1002	Water Bottle		Ammonium	as N		1.45	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RWA	RWA210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	10:00	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.5	deg C		2550	APHA			
RWA	RWA210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	10:00	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.94	mg/l		8157	HACH			
RWA	RWA210316:FM:PS:DO:	Field Msr/Obs	03/16/2021	10:00	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.0	%		8157	HACH			
RWA	RWA210316:FM:WB:	Field Msr/Obs	03/16/2021	10:00	1002	Water Bottle	HACH 2100Q	Turbidity			1.86	NTU		180.1	USEPA			
RWA	RWA210316:FM:PS:PH:	Field Msr/Obs	03/16/2021	10:00	1002	Probe/Sensor	HACH PHC101	pH			8.20	None		8156	HACH			
RWA	RWA210316:FM:PS:TS:	Field Msr/Obs	03/16/2021	10:00	1002	Probe/Sensor	HACH CDC401	Salinity			33.3	ppt		8160	HACH			
RWA	RWA210316:SR:WB:	Sample-Routine	03/16/2021	10:00	1002	Water Bottle		Total Nitrogen, mixed forms	as N		113.91	ug/l	Filtered, field	4500-N	APHA			
RWA	RWA210316:SR:WB:	Sample-Routine	03/16/2021	10:00	1002	Water Bottle		Total Phosphorus, mixed forms	as P		13.30	ug/l	Filtered, field	4500-P	APHA			
RWA	RWA210316:SR:WB:	Sample-Routine	03/16/2021	10:00	1002	Water Bottle		Orthophosphate	as P		12.41	ug/l	Filtered, field	365.5	USEPA			
RWA	RWA210316:SR:WB:	Sample-Routine	03/16/2021	10:00	1002	Water Bottle		Silicate			1091.44	ug/l	Filtered, field	366	USEPA			
RWA	RWA210316:SR:WB:	Sample-Routine	03/16/2021	10:00	1002	Water Bottle		Nitrate + Nitrite	as N		35.41	ug/l	Filtered, field	353.4	USEPA			
RWA	RWA210316:SR:WB:	Sample-Routine	03/16/2021	10:00	1002	Water Bottle		Ammonium	as N	Below Method Detection Limit			Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX	Method Detection Level	0.28	ug/l
PFF	PFF210317:FM:PS:TS:	Field Msr/Obs	03/17/2021	08:13	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.9	deg C		2550	APHA			
PFF	PFF210317:FM:PS:DO:	Field Msr/Obs	03/17/2021	08:13	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.33	mg/l		8157	HACH			
PFF	PFF210317:FM:PS:DO:	Field Msr/Obs	03/17/2021	08:13	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			90.8	%		8157	HACH			
PFF	PFF210317:FM:WB:	Field Msr/Obs	03/17/2021	08:13	1002	Water Bottle	HACH 2100Q	Turbidity			4.27	NTU		180.1	USEPA			
PFF	PFF210317:FM:PS:PH:	Field Msr/Obs	03/17/2021	08:13	1002	Probe/Sensor	HACH PHC101	pH			8.06	None		8156	HACH			
PFF	PFF210317:FM:PS:TS:	Field Msr/Obs	03/17/2021	08:13	1002	Probe/Sensor	HACH CDC401	Salinity			34.1	ppt		8160	HACH			
PFF	PFF210317:SR:WB:	Sample-Routine	03/17/2021	08:13	1002	Water Bottle		Total Nitrogen, mixed forms	as N		94.48	ug/l	Filtered, field	4500-N	APHA			
PFF	PFF210317:SR:WB:	Sample-Routine	03/17/2021	08:13	1002	Water Bottle		Total Phosphorus, mixed forms	as P		8.33	ug/l	Filtered, field	4500-P	APHA			
PFF	PFF210317:SR:WB:	Sample-Routine	03/17/2021	08:13	1002	Water Bottle		Orthophosphate	as P		7.01	ug/l	Filtered, field	365.5	USEPA			
PFF	PFF210317:SR:WB:	Sample-Routine	03/17/2021	08:13	1002	Water Bottle		Silicate			393.19	ug/l	Filtered, field	366	USEPA			
PFF	PFF210317:SR:WB:	Sample-Routine	03/17/2021	08:13	1002	Water Bottle		Nitrate + Nitrite	as N		7.90	ug/l	Filtered, field	353.4	USEPA			
PFF	PFF210317:SR:WB:	Sample-Routine	03/17/2021	08:13	1002	Water Bottle		Ammonium	as N		0.32	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
PLH	PLH210317:FM:PS:TS:	Field Msr/Obs	03/17/2021	08:39	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.4	deg C		2550	APHA			
PLH	PLH210317:FM:PS:DO:	Field Msr/Obs	03/17/2021	08:39	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.09	mg/l		8157	HACH			
PLH	PLH210317:FM:PS:DO:	Field Msr/Obs	03/17/2021	08:39	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			87.7	%		8157	HACH			
PLH	PLH210317:FM:WB:	Field Msr/Obs	03/17/2021	08:39	1002	Water Bottle	HACH 2100Q	Turbidity			7.97	NTU		180.1	USEPA			
PLH	PLH210317:FM:PS:PH:	Field Msr/Obs	03/17/2021	08:39	1002	Probe/Sensor	HACH PHC101	pH			8.07	None		8156	HACH			
PLH	PLH210317:FM:PS:TS:	Field Msr/Obs	03/17/2021	08:39	1002	Probe/Sensor	HACH CDC401	Salinity			33.9	ppt		8160	HACH			
PLH	PLH210317:SR:WB:	Sample-Routine	03/17/2021	08:39	1002	Water Bottle		Total Nitrogen, mixed forms	as N		99.87	ug/l	Filtered, field	4500-N	APHA			
PLH	PLH210317:SR:WB:	Sample-Routine	03/17/2021	08:39	1002	Water Bottle		Total Phosphorus, mixed forms	as P		15.79	ug/l	Filtered, field	4500-P	APHA			
PLH	PLH210317:SR:WB:	Sample-Routine	03/17/2021	08:39	1002	Water Bottle		Orthophosphate	as P		10.39	ug/l	Filtered, field	365.5	USEPA			
PLH	PLH210317:SR:WB:	Sample-Routine	03/17/2021	08:39	1002	Water Bottle		Silicate			454.22	ug/l	Filtered, field	366	USEPA			
PLH	PLH210317:SR:WB:	Sample-Routine	03/17/2021	08:39	1002	Water Bottle		Nitrate + Nitrite	as N		18.54	ug/l	Filtered, field	353.4	USEPA			
PLH	PLH210317:SR:WB:	Sample-Routine	03/17/2021	08:39	1002	Water Bottle		Ammonium	as N		3.43	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
PLT	PLT210317:FM:PS:TS:	Field Msr/Obs	03/17/2021	08:55	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.8	deg C		2550	APHA			
PLT	PLT210317:FM:PS:DO:	Field Msr/Obs	03/17/2021	08:55	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.04	mg/l		8157	HACH			
PLT	PLT210317:FM:PS:DO:	Field Msr/Obs	03/17/2021	08:55	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			87.9	%		8157	HACH			
PLT	PLT210317:FM:WB:	Field Msr/Obs	03/17/2021	08:55	1002	Water Bottle	HACH 2100Q	Turbidity			14.73	NTU		180.1	USEPA			
PLT	PLT210317:FM:PS:PH:	Field Msr/Obs	03/17/2021	08:55	1002	Probe/Sensor	HACH PHC101	pH			8.08	None		8156	HACH			
PLT	PLT210317:FM:PS:TS:	Field Msr/Obs	03/17/2021	08:55	1002	Probe/Sensor	HACH CDC401	Salinity			33.9	ppt		8160	HACH			
PLT	PLT210317:SR:WB:	Sample-Routine	03/17/2021	08:55	1002	Water Bottle		Total Nitrogen, mixed forms	as N		114.08	ug/l	Filtered, field	4500-N	APHA			
PLT	PLT210317:SR:WB:	Sample-Routine	03/17/2021	08:55	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.71	ug/l	Filtered, field	4500-P	APHA			
PLT	PLT210317:SR:WB:	Sample-Routine	03/17/2021	08:55	1002	Water Bottle		Orthophosphate	as P		7.34	ug/l	Filtered, field	365.5	USEPA			
PLT	PLT210317:SR:WB:	Sample-Routine	03/17/2021	08:55	1002	Water Bottle		Silicate			435.03	ug/l	Filtered, field	366	USEPA			
PLT	PLT210317:SR:WB:	Sample-Routine	03/17/2021	08:55	1002	Water Bottle		Nitrate + Nitrite	as N		33.74	ug/l	Filtered, field	353.4	USEPA			
PLT	PLT210317:SR:WB:	Sample-Routine	03/17/2021	08:55	1002	Water Bottle		Ammonium	as N		3.89	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
OCO	OCO210317:FM:PS:TS:	Field Msr/Obs	03/17/2021	09:20	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.0	deg C		2550	APHA			
OCO	OCO210317:FM:PS:DO:	Field Msr/Obs	03/17/2021	09:20	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.31	mg/l		8157	HACH			
OCO	OCO210317:FM:PS:DO:	Field Msr/Obs	03/17/2021	09:20	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			92.5	%		8157	HACH			
OCO	OCO210317:FM:WB:	Field Msr/Obs	03/17/2021	09:20	1002	Water Bottle	HACH 2100Q	Turbidity			1.78	NTU		180.1	USEPA			
OCO	OCO210317:FM:PS:PH:	Field Msr/Obs	03/17/2021	09:20	1002	Probe/Sensor	HACH PHC101	pH			8.07	None		8156	HACH			
OCO	OCO210317:FM:PS:TS:	Field Msr/Obs	03/17/2021	09:20	1002	Probe/Sensor	HACH CDC401	Salinity			34.6	ppt		8160	HACH			
OCO	OCO210317:SR:WB:	Sample-Routine	03/17/2021	09:20	1002	Water Bottle		Total Nitrogen, mixed forms	as N		86.91	ug/l	Filtered, field	4500-N	APHA			
OCO	OCO210317:SR:WB:	Sample-Routine	03/17/2021	09:20	1002	Water Bottle		Total Phosphorus, mixed forms	as P		6.59	ug/l	Filtered, field	4500-P	APHA			
OCO	OCO210317:SR:WB:	Sample-Routine	03/17/2021	09:20	1002	Water Bottle		Orthophosphate	as P		4.47	ug/l	Filtered, field	365.5	USEPA			
OCO	OCO210317:SR:WB:	Sample-Routine	03/17/2021	09:20	1002	Water Bottle		Silicate			240.15	ug/l	Filtered, field	366	USEPA			
OCO	OCO210317:SR:WB:	Sample-Routine	03/17/2021	09:20	1002	Water Bottle		Nitrate + Nitrite	as N		7.43	ug/l	Filtered, field	353.4	USEPA			
OCO	OCO210317:SR:WB:	Sample-Routine	03/17/2021	09:20	1002	Water Bottle		Ammonium	as N		0.71	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
OPP	OPP210317:FM:PS:TS:	Field Msr/Obs	03/17/2021	09:39	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.2	deg C		2550	APHA			
OPP	OPP210317:FM:PS:DO:	Field Msr/Obs	03/17/2021	09:39	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.87	mg/l		8157	HACH			
OPP	OPP210317:FM:PS:DO:	Field Msr/Obs	03/17/2021	09:39	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			99.0	%		8157	HACH			
OPP	OPP210317:FM:WB:	Field Msr/Obs	03/17/2021	09:39	1002	Water Bottle	HACH 2100Q	Turbidity			21.50	NTU		180.1	USEPA			
OPP	OPP210317:FM:PS:PH:	Field Msr/Obs	03/17/2021	09:39	1002	Probe/Sensor	HACH PHC101	pH			8.11	None		8156	HACH			
OPP	OPP210317:FM:PS:TS:	Field Msr/Obs	03/17/2021	09:39	1002	Probe/Sensor	HACH CDC401	Salinity			34.1	ppt		8160	HACH			
OPP	OPP210317:SR:WB:	Sample-Routine	03/17/2021	09:39	1002	Water Bottle		Total Nitrogen, mixed forms	as N		98.64	ug/l	Filtered, field	4500-N	APHA			
OPP	OPP210317:SR:WB:	Sample-Routine	03/17/2021	09:39	1002	Water Bottle		Total Phosphorus, mixed forms	as P		15.02	ug/l	Filtered, field	4500-P	APHA			
OPP	OPP210317:SR:WB:	Sample-Routine	03/17/2021	09:39	1002	Water Bottle		Orthophosphate	as P		8.22	ug/l	Filtered, field	365.5	USEPA			
OPP	OPP210317:SR:WB:	Sample-Routine	03/17/2021	09:39	1002	Water Bottle		Silicate			433.85	ug/l	Filtered, field	366	USEPA			
OPP	OPP210317:SR:WB:	Sample-Routine	03/17/2021	09:39	1002	Water Bottle		Nitrate + Nitrite	as N		17.63	ug/l	Filtered, field	353.4	USEPA			
OPP	OPP210317:SR:WB:	Sample-Routine	03/17/2021	09:39	1002	Water Bottle		Ammonium	as N		1.19	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RHL	RHL210318:FM:PS:TS:	Field Msr/Obs	03/18/2021	08:00	1002	Probe/Sensor	HACH CDC401	Temperature, water			22.5	deg C		2550	APHA			
RHL	RHL210318:FM:PS:DO:	Field Msr/Obs	03/18/2021	08:00	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.98	mg/l		8157	HACH			
RHL	RHL210318:FM:PS:DO:	Field Msr/Obs	03/18/2021	08:00	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			94.3	%		8157	HACH			
RHL	RHL210318:FM:WB:	Field Msr/Obs	03/18/2021	08:00	1002	Water Bottle	HACH 2100Q	Turbidity			192.33	NTU		180.1	USEPA			
RHL	RHL210318:FM:PS:PH:	Field Msr/Obs	03/18/2021	08:00	1002	Probe/Sensor	HACH PHC101	pH			8.11	None		8156	HACH			
RHL	RHL210318:FM:PS:TS:	Field Msr/Obs	03/18/2021	08:00	1002	Probe/Sensor	HACH CDC401	Salinity			28.2	ppt		8160	HACH			
RHL	RHL210318:SR:WB:	Sample-Routine	03/18/2021	08:00	1002	Water Bottle		Total Nitrogen, mixed forms	as N		122.27	ug/l	Filtered, field	4500-N	APHA			
RHL	RHL210318:SR:WB:	Sample-Routine	03/18/2021	08:00	1002	Water Bottle		Total Phosphorus, mixed forms	as P		13.97	ug/l	Filtered, field	4500-P	APHA			
RHL	RHL210318:SR:WB:	Sample-Routine	03/18/2021	08:00	1002	Water Bottle		Orthophosphate	as P		9.40	ug/l	Filtered, field	365.5	USEPA			
RHL	RHL210318:SR:WB:	Sample-Routine	03/18/2021	08:00	1002	Water Bottle		Silicate			756.75	ug/l	Filtered, field	366	USEPA			
RHL	RHL210318:SR:WB:	Sample-Routine	03/18/2021	08:00	1002	Water Bottle		Nitrate + Nitrite	as N		17.24	ug/l	Filtered, field	353.4	USEPA			
RHL	RHL210318:SR:WB:	Sample-Routine	03/18/2021	08:00	1002	Water Bottle		Ammonium	as N		0.81	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RON	RON210318:FM:PS:TS:	Field Msr/Obs	03/18/2021	08:40	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.6	deg C		2550	APHA			
RON	RON210318:FM:PS:DO:	Field Msr/Obs	03/18/2021	08:40	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.03	mg/l		8157	HACH			
RON	RON210318:FM:PS:DO:	Field Msr/Obs	03/18/2021	08:40	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.7	%		8157	HACH			
RON	RON210318:FM:WB:	Field Msr/Obs	03/18/2021	08:40	1002	Water Bottle	HACH 2100Q	Turbidity			1.90	NTU		180.1	USEPA			
RON	RON210318:FM:PS:PH:	Field Msr/Obs	03/18/2021	08:40	1002	Probe/Sensor	HACH PHC101	pH			8.17	None		8156	HACH			
RON	RON210318:FM:PS:TS:	Field Msr/Obs	03/18/2021	08:40	1002	Probe/Sensor	HACH CDC401	Salinity			34.9	ppt		8160	HACH			
RON	RON210318:SR:WB:	Sample-Routine	03/18/2021	08:40	1002	Water Bottle		Total Nitrogen, mixed forms	as N		92.83	ug/l	Filtered, field	4500-N	APHA			
RON	RON210318:SR:WB:	Sample-Routine	03/18/2021	08:40	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.02	ug/l	Filtered, field	4500-P	APHA			
RON	RON210318:SR:WB:	Sample-Routine	03/18/2021	08:40	1002	Water Bottle		Orthophosphate	as P		4.49	ug/l	Filtered, field	365.5	USEPA			
RON	RON210318:SR:WB:	Sample-Routine	03/18/2021	08:40	1002	Water Bottle		Silicate			96.99	ug/l	Filtered, field	366	USEPA			
RON	RON210318:SR:WB:	Sample-Routine	03/18/2021	08:40	1002	Water Bottle		Nitrate + Nitrite	as N		6.73	ug/l	Filtered, field	353.4	USEPA			
RON	RON210318:SR:WB:	Sample-Routine	03/18/2021	08:40	1002	Water Bottle		Ammonium	as N		0.48	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RFS	RFS210318:FM:PS:TS:	Field Msr/Obs	03/18/2021	09:00	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.7	deg C		2550	APHA			
RFS	RFS210318:FM:PS:DO:	Field Msr/Obs	03/18/2021	09:00	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.99	mg/l		8157	HACH			
RFS	RFS210318:FM:PS:DO:	Field Msr/Obs	03/18/2021	09:00	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.0	%		8157	HACH			
RFS	RFS210318:FM:WB:	Field Msr/Obs	03/18/2021	09:00	1002	Water Bottle	HACH 2100Q	Turbidity			2.22	NTU		180.1	USEPA			
RFS	RFS210318:FM:PS:PH:	Field Msr/Obs	03/18/2021	09:00	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
RFS	RFS210318:FM:PS:TS:	Field Msr/Obs	03/18/2021	09:00	1002	Probe/Sensor	HACH CDC401	Salinity			34.5	ppt		8160	HACH			
RFS	RFS210318:SR:WB:	Sample-Routine	03/18/2021	09:00	1002	Water Bottle		Total Nitrogen, mixed forms	as N		127.84	ug/l	Filtered, field	4500-N	APHA			
RFS	RFS210318:SR:WB:	Sample-Routine	03/18/2021	09:00	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.80	ug/l	Filtered, field	4500-P	APHA			
RFS	RFS210318:SR:WB:	Sample-Routine	03/18/2021	09:00	1002	Water Bottle		Orthophosphate	as P		6.23	ug/l	Filtered, field	365.5	USEPA			
RFS	RFS210318:SR:WB:	Sample-Routine	03/18/2021	09:00	1002	Water Bottle		Silicate			207.20	ug/l	Filtered, field	366	USEPA			
RFS	RFS210318:SR:WB:	Sample-Routine	03/18/2021	09:00	1002	Water Bottle		Nitrate + Nitrite	as N		18.40	ug/l	Filtered, field	353.4	USEPA			
RFS	RFS210318:SR:WB:	Sample-Routine	03/18/2021	09:00	1002	Water Bottle		Ammonium	as N		2.21	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKO	RKO210318:FM:PS:TS:	Field Msr/Obs	03/18/2021	09:30	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.6	deg C		2550	APHA			
RKO	RKO210318:FM:PS:DO:	Field Msr/Obs	03/18/2021	09:30	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.15	mg/l		8157	HACH			
RKO	RKO210318:FM:PS:DO:	Field Msr/Obs	03/18/2021	09:30	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.3	%		8157	HACH			
RKO	RKO210318:FM:WB:	Field Msr/Obs	03/18/2021	09:30	1002	Water Bottle	HACH 2100Q	Turbidity			16.23	NTU		180.1	USEPA			
RKO	RKO210318:FM:PS:PH:	Field Msr/Obs	03/18/2021	09:30	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
RKO	RKO210318:FM:PS:TS:	Field Msr/Obs	03/18/2021	09:30	1002	Probe/Sensor	HACH CDC401	Salinity			33.4	ppt		8160	HACH			
RKO	RKO210318:SR:WB:	Sample-Routine	03/18/2021	09:30	1002	Water Bottle		Total Nitrogen, mixed forms	as N		160.08	ug/l	Filtered, field	4500-N	APHA			
RKO	RKO210318:SR:WB:	Sample-Routine	03/18/2021	09:30	1002	Water Bottle		Total Phosphorus, mixed forms	as P		14.94	ug/l	Filtered, field	4500-P	APHA			
RKO	RKO210318:SR:WB:	Sample-Routine	03/18/2021	09:30	1002	Water Bottle		Orthophosphate	as P		13.44	ug/l	Filtered, field	365.5	USEPA			
RKO	RKO210318:SR:WB:	Sample-Routine	03/18/2021	09:30	1002	Water Bottle		Silicate			710.75	ug/l	Filtered, field	366	USEPA			
RKO	RKO210318:SR:WB:	Sample-Routine	03/18/2021	09:30	1002	Water Bottle		Nitrate + Nitrite	as N		86.14	ug/l	Filtered, field	353.4	USEPA			
RKO	RKO210318:SR:WB:	Sample-Routine	03/18/2021	09:30	1002	Water Bottle		Ammonium	as N		1.83	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKV	RKV210318:FM:PS:TS:	Field Msr/Obs	03/18/2021	09:45	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.3	deg C		2550	APHA			
RKV	RKV210318:FM:PS:DO:	Field Msr/Obs	03/18/2021	09:45	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.57	mg/l		8157	HACH			
RKV	RKV210318:FM:PS:DO:	Field Msr/Obs	03/18/2021	09:45	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			108.8	%		8157	HACH			
RKV	RKV210318:FM:WB:	Field Msr/Obs	03/18/2021	09:45	1002	Water Bottle	HACH 2100Q	Turbidity			16.10	NTU		180.1	USEPA			
RKV	RKV210318:FM:PS:PH:	Field Msr/Obs	03/18/2021	09:45	1002	Probe/Sensor	HACH PHC101	pH			8.24	None		8156	HACH			
RKV	RKV210318:FM:PS:TS:	Field Msr/Obs	03/18/2021	09:45	1002	Probe/Sensor	HACH CDC401	Salinity			33.7	ppt		8160	HACH			
RKV	RKV210318:SR:WB:	Sample-Routine	03/18/2021	09:45	1002	Water Bottle		Total Nitrogen, mixed forms	as N		98.06	ug/l	Filtered, field	4500-N	APHA			
RKV	RKV210318:SR:WB:	Sample-Routine	03/18/2021	09:45	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.56	ug/l	Filtered, field	4500-P	APHA			
RKV	RKV210318:SR:WB:	Sample-Routine	03/18/2021	09:45	1002	Water Bottle		Orthophosphate	as P		6.93	ug/l	Filtered, field	365.5	USEPA			
RKV	RKV210318:SR:WB:	Sample-Routine	03/18/2021	09:45	1002	Water Bottle		Silicate			363.09	ug/l	Filtered, field	366	USEPA			
RKV	RKV210318:SR:WB:	Sample-Routine	03/18/2021	09:45	1002	Water Bottle		Nitrate + Nitrite	as N		9.64	ug/l	Filtered, field	353.4	USEPA			
RKV	RKV210318:SR:WB:	Sample-Routine	03/18/2021	09:45	1002	Water Bottle		Ammonium	as N		4.37	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NKN	NKN210330:FM:PS:TS:	Field Msr/Obs	03/30/2021	07:57	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.7	deg C		2550	APHA			
NKN	NKN210330:FM:PS:DO:	Field Msr/Obs	03/30/2021	07:57	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.60	mg/l		8157	HACH			
NKN	NKN210330:FM:PS:DO:	Field Msr/Obs	03/30/2021	07:57	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			95.9	%		8157	HACH			
NKN	NKN210330:FM:WB:	Field Msr/Obs	03/30/2021	07:57	1002	Water Bottle	HACH 2100Q	Turbidity			10.97	NTU		180.1	USEPA			
NKN	NKN210330:FM:PS:PH:	Field Msr/Obs	03/30/2021	07:57	1002	Probe/Sensor	HACH PHC101	pH			8.12	None		8156	HACH			
NKN	NKN210330:FM:PS:TS:	Field Msr/Obs	03/30/2021	07:57	1002	Probe/Sensor	HACH CDC401	Salinity			33.5	ppt		8160	HACH			
NKN	NKN210330:SR:WB:	Sample-Routine	03/30/2021	07:57	1002	Water Bottle		Total Nitrogen, mixed forms	as N		269.54	ug/l	Filtered, field	4500-N	APHA			
NKN	NKN210330:SR:WB:	Sample-Routine	03/30/2021	07:57	1002	Water Bottle		Total Phosphorus, mixed forms	as P		18.99	ug/l	Filtered, field	4500-P	APHA			
NKN	NKN210330:SR:WB:	Sample-Routine	03/30/2021	07:57	1002	Water Bottle		Orthophosphate	as P		15.39	ug/l	Filtered, field	365.5	USEPA			
NKN	NKN210330:SR:WB:	Sample-Routine	03/30/2021	07:57	1002	Water Bottle		Silicate			1596.09	ug/l	Filtered, field	366	USEPA			
NKN	NKN210330:SR:WB:	Sample-Routine	03/30/2021	07:57	1002	Water Bottle		Nitrate + Nitrite	as N		97.23	ug/l	Filtered, field	353.4	USEPA			
NKN	NKN210330:SR:WB:	Sample-Routine	03/30/2021	07:57	1002	Water Bottle		Ammonium	as N		2.28	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
KWP	KWP210330:FM:PS:TS:	Field Msr/Obs	03/30/2021	08:15	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.7	deg C		2550	APHA			
KWP	KWP210330:FM:PS:DO:	Field Msr/Obs	03/30/2021	08:15	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.58	mg/l		8157	HACH			
KWP	KWP210330:FM:PS:DO:	Field Msr/Obs	03/30/2021	08:15	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			96.3	%		8157	HACH			
KWP	KWP210330:FM:WB:	Field Msr/Obs	03/30/2021	08:15	1002	Water Bottle	HACH 2100Q	Turbidity			19.50	NTU		180.1	USEPA			
KWP	KWP210330:FM:PS:PH:	Field Msr/Obs	03/30/2021	08:15	1002	Probe/Sensor	HACH PHC101	pH			8.07	None		8156	HACH			
KWP	KWP210330:FM:PS:TS:	Field Msr/Obs	03/30/2021	08:15	1002	Probe/Sensor	HACH CDC401	Salinity			34.4	ppt		8160	HACH			
KWP	KWP210330:SR:WB:	Sample-Routine	03/30/2021	08:15	1002	Water Bottle		Total Nitrogen, mixed forms	as N		93.52	ug/l	Filtered, field	4500-N	APHA			
KWP	KWP210330:SR:WB:	Sample-Routine	03/30/2021	08:15	1002	Water Bottle		Total Phosphorus, mixed forms	as P		16.68	ug/l	Filtered, field	4500-P	APHA			
KWP	KWP210330:SR:WB:	Sample-Routine	03/30/2021	08:15	1002	Water Bottle		Orthophosphate	as P		12.95	ug/l	Filtered, field	365.5	USEPA			
KWP	KWP210330:SR:WB:	Sample-Routine	03/30/2021	08:15	1002	Water Bottle		Silicate			376.04	ug/l	Filtered, field	366	USEPA			
KWP	KWP210330:SR:WB:	Sample-Routine	03/30/2021	08:15	1002	Water Bottle		Nitrate + Nitrite	as N		11.05	ug/l	Filtered, field	353.4	USEPA			
KWP	KWP210330:SR:WB:	Sample-Routine	03/30/2021	08:15	1002	Water Bottle		Ammonium	as N		3.15	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
KKS	KKS210330:FM:PS:TS:	Field Msr/Obs	03/30/2021	08:32	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.3	deg C		2550	APHA			
KKS	KKS210330:FM:PS:DO:	Field Msr/Obs	03/30/2021	08:32	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.29	mg/l		8157	HACH			
KKS	KKS210330:FM:PS:DO:	Field Msr/Obs	03/30/2021	08:32	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			94.1	%		8157	HACH			
KKS	KKS210330:FM:WB:	Field Msr/Obs	03/30/2021	08:32	1002	Water Bottle	HACH 2100Q	Turbidity			21.77	NTU		180.1	USEPA			
KKS	KKS210330:FM:PS:PH:	Field Msr/Obs	03/30/2021	08:32	1002	Probe/Sensor	HACH PHC101	pH			8.07	None		8156	HACH			
KKS	KKS210330:FM:PS:TS:	Field Msr/Obs	03/30/2021	08:32	1002	Probe/Sensor	HACH CDC401	Salinity			33.8	ppt		8160	HACH			
KKS	KKS210330:SR:WB:	Sample-Routine	03/30/2021	08:32	1002	Water Bottle		Total Nitrogen, mixed forms	as N		134.80	ug/l	Filtered, field	4500-N	APHA			
KKS	KKS210330:SR:WB:	Sample-Routine	03/30/2021	08:32	1002	Water Bottle		Total Phosphorus, mixed forms	as P		16.13	ug/l	Filtered, field	4500-P	APHA			
KKS	KKS210330:SR:WB:	Sample-Routine	03/30/2021	08:32	1002	Water Bottle		Orthophosphate	as P		12.19	ug/l	Filtered, field	365.5	USEPA			
KKS	KKS210330:SR:WB:	Sample-Routine	03/30/2021	08:32	1002	Water Bottle		Silicate			629.97	ug/l	Filtered, field	366	USEPA			
KKS	KKS210330:SR:WB:	Sample-Routine	03/30/2021	08:32	1002	Water Bottle		Nitrate + Nitrite	as N		53.01	ug/l	Filtered, field	353.4	USEPA			
KKS	KKS210330:SR:WB:	Sample-Routine	03/30/2021	08:32	1002	Water Bottle		Ammonium	as N		4.87	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
KKP	KKP210330:FM:PS:TS:	Field Msr/Obs	03/30/2021	08:50	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.1	deg C		2550	APHA			
KKP	KKP210330:FM:PS:DO:	Field Msr/Obs	03/30/2021	08:50	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.67	mg/l		8157	HACH			
KKP	KKP210330:FM:PS:DO:	Field Msr/Obs	03/30/2021	08:50	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			98.7	%		8157	HACH			
KKP	KKP210330:FM:WB:	Field Msr/Obs	03/30/2021	08:50	1002	Water Bottle	HACH 2100Q	Turbidity			4.55	NTU		180.1	USEPA			
KKP	KKP210330:FM:PS:PH:	Field Msr/Obs	03/30/2021	08:50	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
KKP	KKP210330:FM:PS:TS:	Field Msr/Obs	03/30/2021	08:50	1002	Probe/Sensor	HACH CDC401	Salinity			35.2	ppt		8160	HACH			
KKP	KKP210330:SR:WB:	Sample-Routine	03/30/2021	08:50	1002	Water Bottle		Total Nitrogen, mixed forms	as N		90.25	ug/l	Filtered, field	4500-N	APHA			
KKP	KKP210330:SR:WB:	Sample-Routine	03/30/2021	08:50	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.77	ug/l	Filtered, field	4500-P	APHA			
KKP	KKP210330:SR:WB:	Sample-Routine	03/30/2021	08:50	1002	Water Bottle		Orthophosphate	as P		6.91	ug/l	Filtered, field	365.5	USEPA			
KKP	KKP210330:SR:WB:	Sample-Routine	03/30/2021	08:50	1002	Water Bottle		Silicate			124.85	ug/l	Filtered, field	366	USEPA			
KKP	KKP210330:SR:WB:	Sample-Routine	03/30/2021	08:50	1002	Water Bottle		Nitrate + Nitrite	as N		12.07	ug/l	Filtered, field	353.4	USEPA			
KKP	KKP210330:SR:WB:	Sample-Routine	03/30/2021	08:50	1002	Water Bottle		Ammonium	as N		3.98	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
KCP	KCP210331:FM:PS:TS:	Field Msr/Obs	03/31/2021	08:37	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.4	deg C		2550	APHA			
KCP	KCP210331:FM:PS:DO:	Field Msr/Obs	03/31/2021	08:37	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.72	mg/l		8157	HACH			
KCP	KCP210331:FM:PS:DO:	Field Msr/Obs	03/31/2021	08:37	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			98.3	%		8157	HACH			
KCP	KCP210331:FM:WB:	Field Msr/Obs	03/31/2021	08:37	1002	Water Bottle	HACH 2100Q	Turbidity			4.59	NTU		180.1	USEPA			
KCP	KCP210331:FM:PS:PH:	Field Msr/Obs	03/31/2021	08:37	1002	Probe/Sensor	HACH PHC101	pH			8.10	None		8156	HACH			
KCP	KCP210331:FM:PS:TS:	Field Msr/Obs	03/31/2021	08:37	1002	Probe/Sensor	HACH CDC401	Salinity			32.4	ppt		8160	HACH			
KCP	KCP210331:SR:WB:	Sample-Routine	03/31/2021	08:37	1002	Water Bottle		Total Nitrogen, mixed forms	as N		503.51	ug/l	Filtered, field	4500-N	APHA			
KCP	KCP210331:SR:WB:	Sample-Routine	03/31/2021	08:37	1002	Water Bottle		Total Phosphorus, mixed forms	as P		32.71	ug/l	Filtered, field	4500-P	APHA			
KCP	KCP210331:SR:WB:	Sample-Routine	03/31/2021	08:37	1002	Water Bottle		Orthophosphate	as P		30.18	ug/l	Filtered, field	365.5	USEPA			
KCP	KCP210331:SR:WB:	Sample-Routine	03/31/2021	08:37	1002	Water Bottle		Silicate			2222.47	ug/l	Filtered, field	366	USEPA			
KCP	KCP210331:SR:WB:	Sample-Routine	03/31/2021	08:37	1002	Water Bottle		Nitrate + Nitrite	as N		396.00	ug/l	Filtered, field	353.4	USEPA			
KCP	KCP210331:SR:WB:	Sample-Routine	03/31/2021	08:37	1002	Water Bottle		Ammonium	as N		7.95	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
MMB	MMB210331:FM:PS:TS:	Field Msr/Obs	03/31/2021	09:08	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.4	deg C		2550	APHA			
MMB	MMB210331:FM:PS:DO:	Field Msr/Obs	03/31/2021	09:08	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.86	mg/l		8157	HACH			
MMB	MMB210331:FM:PS:DO:	Field Msr/Obs	03/31/2021	09:08	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.1	%		8157	HACH			
MMB	MMB210331:FM:WB:	Field Msr/Obs	03/31/2021	09:08	1002	Water Bottle	HACH 2100Q	Turbidity			2.75	NTU		180.1	USEPA			
MMB	MMB210331:FM:PS:PH:	Field Msr/Obs	03/31/2021	09:08	1002	Probe/Sensor	HACH PHC101	pH			8.13	None		8156	HACH			
MMB	MMB210331:FM:PS:TS:	Field Msr/Obs	03/31/2021	09:08	1002	Probe/Sensor	HACH CDC401	Salinity			34.3	ppt		8160	HACH			
MMB	MMB210331:SR:WB:	Sample-Routine	03/31/2021	09:08	1002	Water Bottle		Total Nitrogen, mixed forms	as N		209.92	ug/l	Filtered, field	4500-N	APHA			
MMB	MMB210331:SR:WB:	Sample-Routine	03/31/2021	09:08	1002	Water Bottle		Total Phosphorus, mixed forms	as P		12.66	ug/l	Filtered, field	4500-P	APHA			
MMB	MMB210331:SR:WB:	Sample-Routine	03/31/2021	09:08	1002	Water Bottle		Orthophosphate	as P		8.69	ug/l	Filtered, field	365.5	USEPA			
MMB	MMB210331:SR:WB:	Sample-Routine	03/31/2021	09:08	1002	Water Bottle		Silicate			442.29	ug/l	Filtered, field	366	USEPA			
MMB	MMB210331:SR:WB:	Sample-Routine	03/31/2021	09:08	1002	Water Bottle		Nitrate + Nitrite	as N		130.05	ug/l	Filtered, field	353.4	USEPA			
MMB	MMB210331:SR:WB:	Sample-Routine	03/31/2021	09:08	1002	Water Bottle		Ammonium	as N		3.49	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
MAN	MAN210331:FM:PS:TS:	Field Msr/Obs	03/31/2021	09:33	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.1	deg C		2550	APHA			
MAN	MAN210331:FM:PS:DO:	Field Msr/Obs	03/31/2021	09:33	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.24	mg/l		8157	HACH			
MAN	MAN210331:FM:PS:DO:	Field Msr/Obs	03/31/2021	09:33	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			106.8	%		8157	HACH			
MAN	MAN210331:FM:WB:	Field Msr/Obs	03/31/2021	09:33	1002	Water Bottle	HACH 2100Q	Turbidity			1.45	NTU		180.1	USEPA			
MAN	MAN210331:FM:PS:PH:	Field Msr/Obs	03/31/2021	09:33	1002	Probe/Sensor	HACH PHC101	pH			8.13	None		8156	HACH			
MAN	MAN210331:FM:PS:TS:	Field Msr/Obs	03/31/2021	09:33	1002	Probe/Sensor	HACH CDC401	Salinity			35.3	ppt		8160	HACH			
MAN	MAN210331:SR:WB:	Sample-Routine	03/31/2021	09:33	1002	Water Bottle		Total Nitrogen, mixed forms	as N		83.05	ug/l	Filtered, field	4500-N	APHA			
MAN	MAN210331:SR:WB:	Sample-Routine	03/31/2021	09:33	1002	Water Bottle		Total Phosphorus, mixed forms	as P		8.47	ug/l	Filtered, field	4500-P	APHA			
MAN	MAN210331:SR:WB:	Sample-Routine	03/31/2021	09:33	1002	Water Bottle		Orthophosphate	as P		4.98	ug/l	Filtered, field	365.5	USEPA			
MAN	MAN210331:SR:WB:	Sample-Routine	03/31/2021	09:33	1002	Water Bottle		Silicate			185.54	ug/l	Filtered, field	366	USEPA			
MAN	MAN210331:SR:WB:	Sample-Routine	03/31/2021	09:33	1002	Water Bottle		Nitrate + Nitrite	as N		8.10	ug/l	Filtered, field	353.4	USEPA			
MAN	MAN210331:SR:WB:	Sample-Routine	03/31/2021	09:33	1002	Water Bottle		Ammonium	as N		3.53	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
MAS	MAS210331:FM:PS:TS:	Field Msr/Obs	03/31/2021	09:52	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.4	deg C		2550	APHA			
MAS	MAS210331:FM:PS:DO:	Field Msr/Obs	03/31/2021	09:52	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.84	mg/l		8157	HACH			
MAS	MAS210331:FM:PS:DO:	Field Msr/Obs	03/31/2021	09:52	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.3	%		8157	HACH			
MAS	MAS210331:FM:WB:	Field Msr/Obs	03/31/2021	09:52	1002	Water Bottle	HACH 2100Q	Turbidity			2.10	NTU		180.1	USEPA			
MAS	MAS210331:FM:PS:PH:	Field Msr/Obs	03/31/2021	09:52	1002	Probe/Sensor	HACH PHC101	pH			8.11	None		8156	HACH			
MAS	MAS210331:FM:PS:TS:	Field Msr/Obs	03/31/2021	09:52	1002	Probe/Sensor	HACH CDC401	Salinity			34.5	ppt		8160	HACH			
MAS	MAS210331:SR:WB:	Sample-Routine	03/31/2021	09:52	1002	Water Bottle		Total Nitrogen, mixed forms	as N		120.17	ug/l	Filtered, field	4500-N	APHA			
MAS	MAS210331:SR:WB:	Sample-Routine	03/31/2021	09:52	1002	Water Bottle		Total Phosphorus, mixed forms	as P		18.38	ug/l	Filtered, field	4500-P	APHA			
MAS	MAS210331:SR:WB:	Sample-Routine	03/31/2021	09:52	1002	Water Bottle		Orthophosphate	as P		14.84	ug/l	Filtered, field	365.5	USEPA			
MAS	MAS210331:SR:WB:	Sample-Routine	03/31/2021	09:52	1002	Water Bottle		Silicate			918.94	ug/l	Filtered, field	366	USEPA			
MAS	MAS210331:SR:WB:	Sample-Routine	03/31/2021	09:52	1002	Water Bottle		Nitrate + Nitrite	as N		42.05	ug/l	Filtered, field	353.4	USEPA			
MAS	MAS210331:SR:WB:	Sample-Routine	03/31/2021	09:52	1002	Water Bottle		Ammonium	as N		3.52	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NMH	NMH210401:FM:PS:TS:	Field Msr/Obs	04/01/2021	07:45	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.1	deg C		2550	APHA			
NMH	NMH210401:FM:PS:DO:	Field Msr/Obs	04/01/2021	07:45	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.43	mg/l		8157	HACH			
NMH	NMH210401:FM:PS:DO:	Field Msr/Obs	04/01/2021	07:45	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			93.1	%		8157	HACH			
NMH	NMH210401:FM:WB:	Field Msr/Obs	04/01/2021	07:45	1002	Water Bottle	HACH 2100Q	Turbidity			1.67	NTU		180.1	USEPA			
NMH	NMH210401:FM:PS:PH:	Field Msr/Obs	04/01/2021	07:45	1002	Probe/Sensor	HACH PHC101	pH			8.13	None		8156	HACH			
NMH	NMH210401:FM:PS:TS:	Field Msr/Obs	04/01/2021	07:45	1002	Probe/Sensor	HACH CDC401	Salinity			34.7	ppt		8160	HACH			
NMH	NMH210401:SR:WB:	Sample-Routine	04/01/2021	07:45	1002	Water Bottle		Total Nitrogen, mixed forms	as N		136.69	ug/l	Filtered, field	4500-N	APHA			
NMH	NMH210401:SR:WB:	Sample-Routine	04/01/2021	07:45	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.73	ug/l	Filtered, field	4500-P	APHA			
NMH	NMH210401:SR:WB:	Sample-Routine	04/01/2021	07:45	1002	Water Bottle		Orthophosphate	as P		8.56	ug/l	Filtered, field	365.5	USEPA			
NMH	NMH210401:SR:WB:	Sample-Routine	04/01/2021	07:45	1002	Water Bottle		Silicate			506.85	ug/l	Filtered, field	366	USEPA			
NMH	NMH210401:SR:WB:	Sample-Routine	04/01/2021	07:45	1002	Water Bottle		Nitrate + Nitrite	as N		59.40	ug/l	Filtered, field	353.4	USEPA			
NMH	NMH210401:SR:WB:	Sample-Routine	04/01/2021	07:45	1002	Water Bottle		Ammonium	as N		7.64	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NMC	NMC210401:FM:PS:TS:	Field Msr/Obs	04/01/2021	08:00	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.2	deg C		2550	APHA			
NMC	NMC210401:FM:PS:DO:	Field Msr/Obs	04/01/2021	08:00	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.15	mg/l		8157	HACH			
NMC	NMC210401:FM:PS:DO:	Field Msr/Obs	04/01/2021	08:00	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			103.4	%		8157	HACH			
NMC	NMC210401:FM:WB:	Field Msr/Obs	04/01/2021	08:00	1002	Water Bottle	HACH 2100Q	Turbidity			2.30	NTU		180.1	USEPA			
NMC	NMC210401:FM:PS:PH:	Field Msr/Obs	04/01/2021	08:00	1002	Probe/Sensor	HACH PHC101	pH			8.09	None		8156	HACH			
NMC	NMC210401:FM:PS:TS:	Field Msr/Obs	04/01/2021	08:00	1002	Probe/Sensor	HACH CDC401	Salinity			34.1	ppt		8160	HACH			
NMC	NMC210401:SR:WB:	Sample-Routine	04/01/2021	08:00	1002	Water Bottle		Total Nitrogen, mixed forms	as N		195.66	ug/l	Filtered, field	4500-N	APHA			
NMC	NMC210401:SR:WB:	Sample-Routine	04/01/2021	08:00	1002	Water Bottle		Total Phosphorus, mixed forms	as P		14.67	ug/l	Filtered, field	4500-P	APHA			
NMC	NMC210401:SR:WB:	Sample-Routine	04/01/2021	08:00	1002	Water Bottle		Orthophosphate	as P		9.49	ug/l	Filtered, field	365.5	USEPA			
NMC	NMC210401:SR:WB:	Sample-Routine	04/01/2021	08:00	1002	Water Bottle		Silicate			648.87	ug/l	Filtered, field	366	USEPA			
NMC	NMC210401:SR:WB:	Sample-Routine	04/01/2021	08:00	1002	Water Bottle		Nitrate + Nitrite	as N		120.29	ug/l	Filtered, field	353.4	USEPA			
NMC	NMC210401:SR:WB:	Sample-Routine	04/01/2021	08:00	1002	Water Bottle		Ammonium	as N		4.36	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NHP	NHP210401:FM:PS:TS:	Field Msr/Obs	04/01/2021	08:20	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.4	deg C		2550	APHA			
NHP	NHP210401:FM:PS:DO:	Field Msr/Obs	04/01/2021	08:20	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.89	mg/l		8157	HACH			
NHP	NHP210401:FM:PS:DO:	Field Msr/Obs	04/01/2021	08:20	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.7	%		8157	HACH			
NHP	NHP210401:FM:WB:	Field Msr/Obs	04/01/2021	08:20	1002	Water Bottle	HACH 2100Q	Turbidity			6.06	NTU		180.1	USEPA			
NHP	NHP210401:FM:PS:PH:	Field Msr/Obs	04/01/2021	08:20	1002	Probe/Sensor	HACH PHC101	pH			8.13	None		8156	HACH			
NHP	NHP210401:FM:PS:TS:	Field Msr/Obs	04/01/2021	08:20	1002	Probe/Sensor	HACH CDC401	Salinity			35.0	ppt		8160	HACH			
NHP	NHP210401:SR:WB:	Sample-Routine	04/01/2021	08:20	1002	Water Bottle		Total Nitrogen, mixed forms	as N		101.91	ug/l	Filtered, field	4500-N	APHA			
NHP	NHP210401:SR:WB:	Sample-Routine	04/01/2021	08:20	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.53	ug/l	Filtered, field	4500-P	APHA			
NHP	NHP210401:SR:WB:	Sample-Routine	04/01/2021	08:20	1002	Water Bottle		Orthophosphate	as P		6.40	ug/l	Filtered, field	365.5	USEPA			
NHP	NHP210401:SR:WB:	Sample-Routine	04/01/2021	08:20	1002	Water Bottle		Silicate			262.35	ug/l	Filtered, field	366	USEPA			
NHP	NHP210401:SR:WB:	Sample-Routine	04/01/2021	08:20	1002	Water Bottle		Nitrate + Nitrite	as N		33.61	ug/l	Filtered, field	353.4	USEPA			
NHP	NHP210401:SR:WB:	Sample-Routine	04/01/2021	08:20	1002	Water Bottle		Ammonium	as N		1.87	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NKP	NKP210401:FM:PS:TS:	Field Msr/Obs	04/01/2021	08:40	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.5	deg C		2550	APHA			
NKP	NKP210401:FM:PS:DO:	Field Msr/Obs	04/01/2021	08:40	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.87	mg/l		8157	HACH			
NKP	NKP210401:FM:PS:DO:	Field Msr/Obs	04/01/2021	08:40	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.5	%		8157	HACH			
NKP	NKP210401:FM:WB:	Field Msr/Obs	04/01/2021	08:40	1002	Water Bottle	HACH 2100Q	Turbidity			1.83	NTU		180.1	USEPA			
NKP	NKP210401:FM:PS:PH:	Field Msr/Obs	04/01/2021	08:40	1002	Probe/Sensor	HACH PHC101	pH			8.17	None		8156	HACH			
NKP	NKP210401:FM:PS:TS:	Field Msr/Obs	04/01/2021	08:40	1002	Probe/Sensor	HACH CDC401	Salinity			35.1	ppt		8160	HACH			
NKP	NKP210401:SR:WB:	Sample-Routine	04/01/2021	08:40	1002	Water Bottle		Total Nitrogen, mixed forms	as N		69.40	ug/l	Filtered, field	4500-N	APHA			
NKP	NKP210401:SR:WB:	Sample-Routine	04/01/2021	08:40	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.56	ug/l	Filtered, field	4500-P	APHA			
NKP	NKP210401:SR:WB:	Sample-Routine	04/01/2021	08:40	1002	Water Bottle		Orthophosphate	as P		4.48	ug/l	Filtered, field	365.5	USEPA			
NKP	NKP210401:SR:WB:	Sample-Routine	04/01/2021	08:40	1002	Water Bottle		Silicate			83.55	ug/l	Filtered, field	366	USEPA			
NKP	NKP210401:SR:WB:	Sample-Routine	04/01/2021	08:40	1002	Water Bottle		Nitrate + Nitrite	as N		0.91	ug/l	Filtered, field	353.4	USEPA			
NKP	NKP210401:SR:WB:	Sample-Routine	04/01/2021	08:40	1002	Water Bottle		Ammonium	as N		2.48	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NKC	NKC210401:FM:PS:TS:	Field Msr/Obs	04/01/2021	09:00	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.2	deg C		2550	APHA			
NKC	NKC210401:FM:PS:DO:	Field Msr/Obs	04/01/2021	09:00	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.84	mg/l		8157	HACH			
NKC	NKC210401:FM:PS:DO:	Field Msr/Obs	04/01/2021	09:00	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.1	%		8157	HACH			
NKC	NKC210401:FM:WB:	Field Msr/Obs	04/01/2021	09:00	1002	Water Bottle	HACH 2100Q	Turbidity			10.37	NTU		180.1	USEPA			
NKC	NKC210401:FM:PS:PH:	Field Msr/Obs	04/01/2021	09:00	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
NKC	NKC210401:FM:PS:TS:	Field Msr/Obs	04/01/2021	09:00	1002	Probe/Sensor	HACH CDC401	Salinity			34.6	ppt		8160	HACH			
NKC	NKC210401:SR:WB:	Sample-Routine	04/01/2021	09:00	1002	Water Bottle		Total Nitrogen, mixed forms	as N		202.98	ug/l	Filtered, field	4500-N	APHA			
NKC	NKC210401:SR:WB:	Sample-Routine	04/01/2021	09:00	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.04	ug/l	Filtered, field	4500-P	APHA			
NKC	NKC210401:SR:WB:	Sample-Routine	04/01/2021	09:00	1002	Water Bottle		Orthophosphate	as P		7.42	ug/l	Filtered, field	365.5	USEPA			
NKC	NKC210401:SR:WB:	Sample-Routine	04/01/2021	09:00	1002	Water Bottle		Silicate			446.51	ug/l	Filtered, field	366	USEPA			
NKC	NKC210401:SR:WB:	Sample-Routine	04/01/2021	09:00	1002	Water Bottle		Nitrate + Nitrite	as N		135.43	ug/l	Filtered, field	353.4	USEPA			
NKC	NKC210401:SR:WB:	Sample-Routine	04/01/2021	09:00	1002	Water Bottle		Ammonium	as N		1.31	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
