Monitoring Location ID	Activity ID	Activity Type	Activity Start Date	Activity Start Time	Project ID 1	Project ID 2	Sample Collection Method ID	Sample Collection Equipment Name	Sample Collection Equipment Comment	Characteristic Name	Method Speciation	Result Detection Condition	Result Value	Result Unit	Result Sample Fraction	Result Analytical Method ID	Result Analytical Method Context	Result Detection Limit Type	Result Detection Limit Value	Result Detection Limit Unit
RNS	RNS211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.1	deg C		2550	APHA			
RNS	RNS211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.93	mg/l		8157	HACH			
RNS	RNS211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			99.4	%		8157	HACH			
RNS	RNS211228:FM:WB:	Field Msr/Obs	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.05	NTU		180.1	USEPA			
RNS	RNS211228:FM:PS:PH:	Field Msr/Obs	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.06	None		8156	HACH			
RNS	RNS211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.1	ppt		8160	HACH			
RNS	RNS211228:SR:WB:	Sample-Routine	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		81.73	ug/l	Filtered, field	4500-N	APHA			
RNS	RNS211228:SR:WB:	Sample-Routine	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.96	ug/l	Filtered, field	4500-P	APHA			
RNS	RNS211228:SR:WB:	Sample-Routine	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		6.38	ug/l	Filtered, field	365.5	USEPA			
RNS	RNS211228:SR:WB:	Sample-Routine	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			384.43	ug/l	Filtered, field	366.0	USEPA			
RNS	RNS211228:SR:WB:	Sample-Routine	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		10.81	ug/l	Filtered, field	353.4	USEPA			
RNS	RNS211228:SR:WB:	Sample-Routine	12/28/2021	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.83	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RPO	RPO211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.7	deg C		2550	APHA			
RPO	RPO211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.05	mg/l		8157	HACH			
RPO	RPO211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.3	%		8157	HACH			
RPO	RPO211228:FM:WB:	Field Msr/Obs	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			7.05	NTU		180.1	USEPA			
RPO	RPO211228:FM:PS:PH:	Field Msr/Obs	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.13	None		8156	HACH			
RPO	RPO211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			33.7	ppt		8160	HACH			
RPO	RPO211228:SR:WB:	Sample-Routine	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		234.62	ug/l	Filtered, field	4500-N	APHA			
RPO	RPO211228:SR:WB:	Sample-Routine	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		16.50	ug/l	Filtered, field	4500-P	APHA			
RPO	RPO211228:SR:WB:	Sample-Routine	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		16.00	ug/l	Filtered, field	365.5	USEPA			
RPO	RPO211228:SR:WB:	Sample-Routine	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			1914.53	ug/l	Filtered, field	366.0	USEPA			
RPO	RPO211228:SR:WB:	Sample-Routine	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		157.28	ug/l	Filtered, field	353.4	USEPA			
RPO	RPO211228:SR:WB:	Sample-Routine	12/28/2021	09:22	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.99	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKS	RKS211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.9	deg C		2550	APHA			
RKS	RKS211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.96	mg/l		8157	HACH			
RKS	RKS211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.4	%		8157	HACH			
RKS	RKS211228:FM:WB:	Field Msr/Obs	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.81	NTU		180.1	USEPA			
RKS	RKS211228:FM:PS:PH:	Field Msr/Obs	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.13	None		8156	HACH			
RKS	RKS211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.2	ppt		8160	HACH			
RKS	RKS211228:SR:WB:	Sample-Routine	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		78.64	ug/l	Filtered, field	4500-N	APHA			
RKS	RKS211228:SR:WB:	Sample-Routine	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		22.49	ug/l	Filtered, field	4500-P	APHA			
RKS	RKS211228:SR:WB:	Sample-Routine	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		12.67	ug/l	Filtered, field	365.5	USEPA			
RKS	RKS211228:SR:WB:	Sample-Routine	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			186.48	ug/l	Filtered, field	366.0	USEPA			
RKS	RKS211228:SR:WB:	Sample-Routine	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		2.56	ug/l	Filtered, field	353.4	USEPA			
RKS	RKS211228:SR:WB:	Sample-Routine	12/28/2021	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.09	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKT	RKT211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.5	deg C		2550	APHA			
RKT	RKT211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.99	mg/l		8157	HACH			
RKT	RKT211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			103.0	%		8157	HACH			
RKT	RKT211228:FM:WB:	Field Msr/Obs	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			2.34	NTU		180.1	USEPA			
RKT	RKT211228:FM:PS:PH:	Field Msr/Obs	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
RKT	RKT211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.4	ppt		8160	HACH			
RKT	RKT211228:SR:WB:	Sample-Routine	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		79.33	ug/l	Filtered, field	4500-N	APHA			
RKT	RKT211228:SR:WB:	Sample-Routine	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.10	ug/l	Filtered, field	4500-P	APHA			
RKT	RKT211228:SR:WB:	Sample-Routine	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		4.56	ug/l	Filtered, field	365.5	USEPA			
RKT	RKT211228:SR:WB:	Sample-Routine	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			119.81	ug/l	Filtered, field	366.0	USEPA			
RKT	RKT211228:SR:WB:	Sample-Routine	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		3.69	ug/l	Filtered, field	353.4	USEPA			
RKT	RKT211228:SR:WB:	Sample-Routine	12/28/2021	10:17	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.01	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RCB	RCB211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.1	deg C		2550	APHA			
RCB	RCB211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.95	mg/l		8157	HACH			
RCB	RCB211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			103.3	%		8157	HACH			
RCB	RCB211228:FM:WB:	Field Msr/Obs	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.48	NTU		180.1	USEPA			
RCB	RCB211228:FM:PS:PH:	Field Msr/Obs	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
RCB	RCB211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.7	ppt		8160	HACH			
RCB	RCB211228:SR:WB:	Sample-Routine	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		138.10	ug/l	Filtered, field	4500-N	APHA			
RCB	RCB211228:SR:WB:	Sample-Routine	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.51	ug/l	Filtered, field	4500-P	APHA			
RCB	RCB211228:SR:WB:	Sample-Routine	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		7.21	ug/l	Filtered, field	365.5	USEPA			
RCB	RCB211228:SR:WB:	Sample-Routine	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			698.16	ug/l	Filtered, field	366.0	USEPA			
RCB	RCB211228:SR:WB:	Sample-Routine	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		62.80	ug/l	Filtered, field	353.4	USEPA			
RCB	RCB211228:SR:WB:	Sample-Routine	12/28/2021	10:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.35	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RWA	RWA211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.2	deg C		2550	APHA			
RWA	RWA211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.82	mg/l		8157	HACH			
RWA	RWA211228:FM:PS:DO:	Field Msr/Obs	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.5	%		8157	HACH			
RWA	RWA211228:FM:WB:	Field Msr/Obs	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			5.42	NTU		180.1	USEPA			
RWA	RWA211228:FM:PS:PH:	Field Msr/Obs	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
RWA	RWA211228:FM:PS:TS:	Field Msr/Obs	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.8	ppt		8160	HACH			
RWA	RWA211228:SR:WB:	Sample-Routine	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		87.11	ug/l	Filtered, field	4500-N	APHA			
RWA	RWA211228:SR:WB:	Sample-Routine	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		19.21	ug/l	Filtered, field	4500-P	APHA			
RWA	RWA211228:SR:WB:	Sample-Routine	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		13.75	ug/l	Filtered, field	365.5	USEPA			
RWA	RWA211228:SR:WB:	Sample-Routine	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			641.74	ug/l	Filtered, field	366.0	USEPA			
RWA	RWA211228:SR:WB:	Sample-Routine	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		13.99	ug/l	Filtered, field	353.4	USEPA			
RWA	RWA211228:SR:WB:	Sample-Routine	12/28/2021	10:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N	Below Method Detection Limit			Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX	Method Detection Level	0.28	ug/l
PFF	PFF211229:FM:PS:TS:	Field Msr/Obs	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.9	deg C		2550	APHA			
PFF	PFF211229:FM:PS:DO:	Field Msr/Obs	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.50	mg/l		8157	HACH			
PFF	PFF211229:FM:PS:DO:	Field Msr/Obs	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			93.8	%		8157	HACH			
PFF	PFF211229:FM:WB:	Field Msr/Obs	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			2.64	NTU		180.1	USEPA			
PFF	PFF211229:FM:PS:PH:	Field Msr/Obs	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			7.97	None		8156	HACH			
PFF	PFF211229:FM:PS:TS:	Field Msr/Obs	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			33.2	ppt		8160	HACH			
PFF	PFF211229:SR:WB:	Sample-Routine	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		104.64	ug/l	Filtered, field	4500-N	APHA			
PFF	PFF211229:SR:WB:	Sample-Routine	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		16.82	ug/l	Filtered, field	4500-P	APHA			
PFF	PFF211229:SR:WB:	Sample-Routine	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		15.30	ug/l	Filtered, field	365.5	USEPA			
PFF	PFF211229:SR:WB:	Sample-Routine	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			1563.22	ug/l	Filtered, field	366.0	USEPA			
PFF	PFF211229:SR:WB:	Sample-Routine	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		6.53	ug/l	Filtered, field	353.4	USEPA			
PFF	PFF211229:SR:WB:	Sample-Routine	12/29/2021	08:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		8.10	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
PLH	PLH211229:FM:PS:TS:	Field Msr/Obs	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.8	deg C		2550	APHA			
PLH	PLH211229:FM:PS:DO:	Field Msr/Obs	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.42	mg/l		8157	HACH			
PLH	PLH211229:FM:PS:DO:	Field Msr/Obs	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			93.5	%		8157	HACH			
PLH	PLH211229:FM:WB:	Field Msr/Obs	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			4.24	NTU		180.1	USEPA			
PLH	PLH211229:FM:PS:PH:	Field Msr/Obs	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.02	None		8156	HACH			
PLH	PLH211229:FM:PS:TS:	Field Msr/Obs	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.1	ppt		8160	HACH			
PLH	PLH211229:SR:WB:	Sample-Routine	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		80.69	ug/l	Filtered, field	4500-N	APHA			
PLH	PLH211229:SR:WB:	Sample-Routine	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		7.29	ug/l	Filtered, field	4500-P	APHA			
PLH	PLH211229:SR:WB:	Sample-Routine	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.23	ug/l	Filtered, field	365.5	USEPA			
PLH	PLH211229:SR:WB:	Sample-Routine	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			197.91	ug/l	Filtered, field	366.0	USEPA			
PLH	PLH211229:SR:WB:	Sample-Routine	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		3.89	ug/l	Filtered, field	353.4	USEPA			
PLH	PLH211229:SR:WB:	Sample-Routine	12/29/2021	08:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.76	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
PLT	PLT211229:FM:PS:TS:	Field Msr/Obs	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.9	deg C		2550	APHA			
PLT	PLT211229:FM:PS:DO:	Field Msr/Obs	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.38	mg/l		8157	HACH			
PLT	PLT211229:FM:PS:DO:	Field Msr/Obs	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			93.1	%		8157	HACH			
PLT	PLT211229:FM:WB:	Field Msr/Obs	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			4.43	NTU		180.1	USEPA			
PLT	PLT211229:FM:PS:PH:	Field Msr/Obs	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.03	None		8156	HACH			
PLT	PLT211229:FM:PS:TS:	Field Msr/Obs	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.2	ppt		8160	HACH			
PLT	PLT211229:SR:WB:	Sample-Routine	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		99.50	ug/l	Filtered, field	4500-N	APHA			
PLT	PLT211229:SR:WB:	Sample-Routine	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		8.93	ug/l	Filtered, field	4500-P	APHA			
PLT	PLT211229:SR:WB:	Sample-Routine	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		4.28	ug/l	Filtered, field	365.5	USEPA			
PLT	PLT211229:SR:WB:	Sample-Routine	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			184.83	ug/l	Filtered, field	366.0	USEPA			
PLT	PLT211229:SR:WB:	Sample-Routine	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		4.32	ug/l	Filtered, field	353.4	USEPA			
PLT	PLT211229:SR:WB:	Sample-Routine	12/29/2021	08:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		5.33	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
OCO	OCO211229:FM:PS:TS:	Field Msr/Obs	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.6	deg C		2550	APHA			
OCO	OCO211229:FM:PS:DO:	Field Msr/Obs	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.53	mg/l		8157	HACH			
OCO	OCO211229:FM:PS:DO:	Field Msr/Obs	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			94.7	%		8157	HACH			
OCO	OCO211229:FM:WB:	Field Msr/Obs	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			2.86	NTU		180.1	USEPA			
OCO	OCO211229:FM:PS:PH:	Field Msr/Obs	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.05	None		8156	HACH			
OCO	OCO211229:FM:PS:TS:	Field Msr/Obs	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.3	ppt		8160	HACH			
OCO	OCO211229:SR:WB:	Sample-Routine	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		82.74	ug/l	Filtered, field	4500-N	APHA			
OCO	OCO211229:SR:WB:	Sample-Routine	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		6.91	ug/l	Filtered, field	4500-P	APHA			
OCO	OCO211229:SR:WB:	Sample-Routine	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.25	ug/l	Filtered, field	365.5	USEPA			
OCO	OCO211229:SR:WB:	Sample-Routine	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			306.01	ug/l	Filtered, field	366.0	USEPA			
OCO	OCO211229:SR:WB:	Sample-Routine	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		5.12	ug/l	Filtered, field	353.4	USEPA			
OCO	OCO211229:SR:WB:	Sample-Routine	12/29/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.28	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
OPP	OPP211229:FM:PS:TS:	Field Msr/Obs	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.0	deg C		2550	APHA			
OPP	OPP211229:FM:PS:DO:	Field Msr/Obs	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.83	mg/l		8157	HACH			
OPP	OPP211229:FM:PS:DO:	Field Msr/Obs	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			99.7	%		8157	HACH			
OPP	OPP211229:FM:WB:	Field Msr/Obs	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			7.13	NTU		180.1	USEPA			
OPP	OPP211229:FM:PS:PH:	Field Msr/Obs	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.07	None		8156	HACH			
OPP	OPP211229:FM:PS:TS:	Field Msr/Obs	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.3	ppt		8160	HACH			
OPP	OPP211229:SR:WB:	Sample-Routine	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		91.19	ug/l	Filtered, field	4500-N	APHA			
OPP	OPP211229:SR:WB:	Sample-Routine	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.90	ug/l	Filtered, field	4500-P	APHA			
OPP	OPP211229:SR:WB:	Sample-Routine	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		7.18	ug/l	Filtered, field	365.5	USEPA			
OPP	OPP211229:SR:WB:	Sample-Routine	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			303.75	ug/l	Filtered, field	366.0	USEPA			
OPP	OPP211229:SR:WB:	Sample-Routine	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		9.16	ug/l	Filtered, field	353.4	USEPA			
OPP	OPP211229:SR:WB:	Sample-Routine	12/29/2021	09:46	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.38	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RHL	RHL211230:FM:PS:TS:	Field Msr/Obs	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			22.9	deg C		2550	APHA			
RHL	RHL211230:FM:PS:DO:	Field Msr/Obs	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.18	mg/l		8157	HACH			
RHL	RHL211230:FM:PS:DO:	Field Msr/Obs	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			96.6	%		8157	HACH			
RHL	RHL211230:FM:WB:	Field Msr/Obs	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			4.15	NTU		180.1	USEPA			
RHL	RHL211230:FM:PS:PH:	Field Msr/Obs	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.13	None		8156	HACH			
RHL	RHL211230:FM:PS:TS:	Field Msr/Obs	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			24.3	ppt		8160	HACH			
RHL	RHL211230:SR:WB:	Sample-Routine	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		108.25	ug/l	Filtered, field	4500-N	APHA			
RHL	RHL211230:SR:WB:	Sample-Routine	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.78	ug/l	Filtered, field	4500-P	APHA			
RHL	RHL211230:SR:WB:	Sample-Routine	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		8.50	ug/l	Filtered, field	365.5	USEPA			
RHL	RHL211230:SR:WB:	Sample-Routine	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			1047.03	ug/l	Filtered, field	366.0	USEPA			
RHL	RHL211230:SR:WB:	Sample-Routine	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		15.24	ug/l	Filtered, field	353.4	USEPA			
RHL	RHL211230:SR:WB:	Sample-Routine	12/30/2021	07:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.52	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RON	RON211230:FM:PS:TS:	Field Msr/Obs	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.0	deg C		2550	APHA			
RON	RON211230:FM:PS:DO:	Field Msr/Obs	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.96	mg/l		8157	HACH			
RON	RON211230:FM:PS:DO:	Field Msr/Obs	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.0	%		8157	HACH			
RON	RON211230:FM:WB:	Field Msr/Obs	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			0.69	NTU		180.1	USEPA			
RON	RON211230:FM:PS:PH:	Field Msr/Obs	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.13	None		8156	HACH			
RON	RON211230:FM:PS:TS:	Field Msr/Obs	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.5	ppt		8160	HACH			
RON	RON211230:SR:WB:	Sample-Routine	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		72.67	ug/l	Filtered, field	4500-N	APHA			
RON	RON211230:SR:WB:	Sample-Routine	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		7.46	ug/l	Filtered, field	4500-P	APHA			
RON	RON211230:SR:WB:	Sample-Routine	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		3.46	ug/l	Filtered, field	365.5	USEPA			
RON	RON211230:SR:WB:	Sample-Routine	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			84.54	ug/l	Filtered, field	366.0	USEPA			
RON	RON211230:SR:WB:	Sample-Routine	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		2.51	ug/l	Filtered, field	353.4	USEPA			
RON	RON211230:SR:WB:	Sample-Routine	12/30/2021	08:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		0.47	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RFS	RFS211230:FM:PS:TS:	Field Msr/Obs	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.0	deg C		2550	APHA			
RFS	RFS211230:FM:PS:DO:	Field Msr/Obs	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.87	mg/l		8157	HACH			
RFS	RFS211230:FM:PS:DO:	Field Msr/Obs	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.3	%		8157	HACH			
RFS	RFS211230:FM:WB:	Field Msr/Obs	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			2.47	NTU		180.1	USEPA			
RFS	RFS211230:FM:PS:PH:	Field Msr/Obs	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.07	None		8156	HACH			
RFS	RFS211230:FM:PS:TS:	Field Msr/Obs	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.4	ppt		8160	HACH			
RFS	RFS211230:SR:WB:	Sample-Routine	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		122.81	ug/l	Filtered, field	4500-N	APHA			
RFS	RFS211230:SR:WB:	Sample-Routine	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		13.49	ug/l	Filtered, field	4500-P	APHA			
RFS	RFS211230:SR:WB:	Sample-Routine	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		11.97	ug/l	Filtered, field	365.5	USEPA			
RFS	RFS211230:SR:WB:	Sample-Routine	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			595.90	ug/l	Filtered, field	366.0	USEPA			
RFS	RFS211230:SR:WB:	Sample-Routine	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		47.31	ug/l	Filtered, field	353.4	USEPA			
RFS	RFS211230:SR:WB:	Sample-Routine	12/30/2021	09:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.53	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKO	RKO211230:FM:PS:TS:	Field Msr/Obs	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.0	deg C		2550	APHA			
RKO	RKO211230:FM:PS:DO:	Field Msr/Obs	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.85	mg/l		8157	HACH			
RKO	RKO211230:FM:PS:DO:	Field Msr/Obs	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			99.8	%		8157	HACH			
RKO	RKO211230:FM:WB:	Field Msr/Obs	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			10.24	NTU		180.1	USEPA			
RKO	RKO211230:FM:PS:PH:	Field Msr/Obs	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.09	None		8156	HACH			
RKO	RKO211230:FM:PS:TS:	Field Msr/Obs	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.5	ppt		8160	HACH			
RKO	RKO211230:SR:WB:	Sample-Routine	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		125.55	ug/l	Filtered, field	4500-N	APHA			
RKO	RKO211230:SR:WB:	Sample-Routine	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		13.35	ug/l	Filtered, field	4500-P	APHA			
RKO	RKO211230:SR:WB:	Sample-Routine	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		11.93	ug/l	Filtered, field	365.5	USEPA			
RKO	RKO211230:SR:WB:	Sample-Routine	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			596.38	ug/l	Filtered, field	366.0	USEPA			
RKO	RKO211230:SR:WB:	Sample-Routine	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		54.55	ug/l	Filtered, field	353.4	USEPA			
RKO	RKO211230:SR:WB:	Sample-Routine	12/30/2021	09:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.92	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKV	RKV211230:FM:PS:TS:	Field Msr/Obs	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.2	deg C		2550	APHA			
RKV	RKV211230:FM:PS:DO:	Field Msr/Obs	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.18	mg/l		8157	HACH			
RKV	RKV211230:FM:PS:DO:	Field Msr/Obs	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			105.2	%		8157	HACH			
RKV	RKV211230:FM:WB:	Field Msr/Obs	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			6.72	NTU		180.1	USEPA			
RKV	RKV211230:FM:PS:PH:	Field Msr/Obs	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
RKV	RKV211230:FM:PS:TS:	Field Msr/Obs	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.9	ppt		8160	HACH			
RKV	RKV211230:SR:WB:	Sample-Routine	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		91.83	ug/l	Filtered, field	4500-N	APHA			
RKV	RKV211230:SR:WB:	Sample-Routine	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.91	ug/l	Filtered, field	4500-P	APHA			
RKV	RKV211230:SR:WB:	Sample-Routine	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		9.37	ug/l	Filtered, field	365.5	USEPA			
RKV	RKV211230:SR:WB:	Sample-Routine	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			361.48	ug/l	Filtered, field	366.0	USEPA			
RKV	RKV211230:SR:WB:	Sample-Routine	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		11.18	ug/l	Filtered, field	353.4	USEPA			
RKV	RKV211230:SR:WB:	Sample-Routine	12/30/2021	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.66	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
