Monitoring Location ID	Activity ID	Activity Type	Activity Start Date	Activity Start Time	Project ID 1	Project ID 2	Sample Collection Method ID	Sample Collection Equipment Name	Sample Collection Equipment Comment	Characteristic Name	Method Speciation	Result Detection Condition	Result Value	Result Unit	Result Sample Fraction	Result Analytical Method ID	Result Analytical Method Context	Result Detection Limit Type	Result Detection Limit Value	Result Detection Limit Unit
PFF	PFF221221:FM:PS:TS:	Field Msr/Obs	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.4	deg C		2550	APHA			
PFF	PFF221221:FM:PS:DO:	Field Msr/Obs	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.36	mg/l		8157	HACH			
PFF	PFF221221:FM:PS:DO:	Field Msr/Obs	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			93.4	%		8157	HACH			
PFF	PFF221221:FM:WB:	Field Msr/Obs	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			4.21	NTU		180.1	USEPA			
PFF	PFF221221:FM:PS:PH:	Field Msr/Obs	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
PFF	PFF221221:FM:PS:TS:	Field Msr/Obs	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.6	ppt		8160	HACH			
PFF	PFF221221:SR:WB:	Sample-Routine	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		105.55	ug/l	Filtered, field	4500-N	APHA			
PFF	PFF221221:SR:WB:	Sample-Routine	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.90	ug/l	Filtered, field	4500-P	APHA			
PFF	PFF221221:SR:WB:	Sample-Routine	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		8.48	ug/l	Filtered, field	365.5	USEPA			
PFF	PFF221221:SR:WB:	Sample-Routine	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			457.41	ug/l	Filtered, field	366.0	USEPA			
PFF	PFF221221:SR:WB:	Sample-Routine	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		16.80	ug/l	Filtered, field	353.4	USEPA			
PFF	PFF221221:SR:WB:	Sample-Routine	12/21/2022	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		5.88	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
PLH	PLH221221:FM:PS:TS:	Field Msr/Obs	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.6	deg C		2550	APHA			
PLH	PLH221221:FM:PS:DO:	Field Msr/Obs	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.31	mg/l		8157	HACH			
PLH	PLH221221:FM:PS:DO:	Field Msr/Obs	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			93.1	%		8157	HACH			
PLH	PLH221221:FM:WB:	Field Msr/Obs	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			6.33	NTU		180.1	USEPA			
PLH	PLH221221:FM:PS:PH:	Field Msr/Obs	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
PLH	PLH221221:FM:PS:TS:	Field Msr/Obs	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.9	ppt		8160	HACH			
PLH	PLH221221:SR:WB:	Sample-Routine	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		100.11	ug/l	Filtered, field	4500-N	APHA			
PLH	PLH221221:SR:WB:	Sample-Routine	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.44	ug/l	Filtered, field	4500-P	APHA			
PLH	PLH221221:SR:WB:	Sample-Routine	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.95	ug/l	Filtered, field	365.5	USEPA			
PLH	PLH221221:SR:WB:	Sample-Routine	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			210.85	ug/l	Filtered, field	366.0	USEPA			
PLH	PLH221221:SR:WB:	Sample-Routine	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		10.75	ug/l	Filtered, field	353.4	USEPA			
PLH	PLH221221:SR:WB:	Sample-Routine	12/21/2022	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		4.09	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
PLT	PLT221221:FM:PS:TS:	Field Msr/Obs	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.7	deg C		2550	APHA			
PLT	PLT221221:FM:PS:DO:	Field Msr/Obs	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.33	mg/l		8157	HACH			
PLT	PLT221221:FM:PS:DO:	Field Msr/Obs	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			93.6	%		8157	HACH			
PLT	PLT221221:FM:WB:	Field Msr/Obs	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			4.97	NTU		180.1	USEPA			
PLT	PLT221221:FM:PS:PH:	Field Msr/Obs	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
PLT	PLT221221:FM:PS:TS:	Field Msr/Obs	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.9	ppt		8160	HACH			
PLT	PLT221221:SR:WB:	Sample-Routine	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		91.25	ug/l	Filtered, field	4500-N	APHA			
PLT	PLT221221:SR:WB:	Sample-Routine	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.95	ug/l	Filtered, field	4500-P	APHA			
PLT	PLT221221:SR:WB:	Sample-Routine	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		6.44	ug/l	Filtered, field	365.5	USEPA			
PLT	PLT221221:SR:WB:	Sample-Routine	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			209.41	ug/l	Filtered, field	366.0	USEPA			
PLT	PLT221221:SR:WB:	Sample-Routine	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		10.87	ug/l	Filtered, field	353.4	USEPA			
PLT	PLT221221:SR:WB:	Sample-Routine	12/21/2022	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		3.82	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
OCO	OCO221221:FM:PS:TS:	Field Msr/Obs	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.3	deg C		2550	APHA			
OCO	OCO221221:FM:PS:DO:	Field Msr/Obs	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.38	mg/l		8157	HACH			
OCO	OCO221221:FM:PS:DO:	Field Msr/Obs	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			95.0	%		8157	HACH			
OCO	OCO221221:FM:WB:	Field Msr/Obs	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			16.40	NTU		180.1	USEPA			
OCO	OCO221221:FM:PS:PH:	Field Msr/Obs	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
OCO	OCO221221:FM:PS:TS:	Field Msr/Obs	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.6	ppt		8160	HACH			
OCO	OCO221221:SR:WB:	Sample-Routine	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		92.15	ug/l	Filtered, field	4500-N	APHA			
OCO	OCO221221:SR:WB:	Sample-Routine	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.01	ug/l	Filtered, field	4500-P	APHA			
OCO	OCO221221:SR:WB:	Sample-Routine	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		7.84	ug/l	Filtered, field	365.5	USEPA			
OCO	OCO221221:SR:WB:	Sample-Routine	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			547.85	ug/l	Filtered, field	366.0	USEPA			
OCO	OCO221221:SR:WB:	Sample-Routine	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		15.81	ug/l	Filtered, field	353.4	USEPA			
OCO	OCO221221:SR:WB:	Sample-Routine	12/21/2022	09:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		4.55	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
OPP	OPP221221:FM:PS:TS:	Field Msr/Obs	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.3	deg C		2550	APHA			
OPP	OPP221221:FM:PS:DO:	Field Msr/Obs	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.73	mg/l		8157	HACH			
OPP	OPP221221:FM:PS:DO:	Field Msr/Obs	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			98.9	%		8157	HACH			
OPP	OPP221221:FM:WB:	Field Msr/Obs	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			33.87	NTU		180.1	USEPA			
OPP	OPP221221:FM:PS:PH:	Field Msr/Obs	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
OPP	OPP221221:FM:PS:TS:	Field Msr/Obs	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.1	ppt		8160	HACH			
OPP	OPP221221:SR:WB:	Sample-Routine	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		86.99	ug/l	Filtered, field	4500-N	APHA			
OPP	OPP221221:SR:WB:	Sample-Routine	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		8.52	ug/l	Filtered, field	4500-P	APHA			
OPP	OPP221221:SR:WB:	Sample-Routine	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.80	ug/l	Filtered, field	365.5	USEPA			
OPP	OPP221221:SR:WB:	Sample-Routine	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			194.56	ug/l	Filtered, field	366.0	USEPA			
OPP	OPP221221:SR:WB:	Sample-Routine	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		12.56	ug/l	Filtered, field	353.4	USEPA			
OPP	OPP221221:SR:WB:	Sample-Routine	12/21/2022	09:54	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.66	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RHL	RHL221222:FM:PS:TS:	Field Msr/Obs	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			22.3	deg C		2550	APHA			
RHL	RHL221222:FM:PS:DO:	Field Msr/Obs	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.54	mg/l		8157	HACH			
RHL	RHL221222:FM:PS:DO:	Field Msr/Obs	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			92.4	%		8157	HACH			
RHL	RHL221222:FM:WB:	Field Msr/Obs	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			40.50	NTU		180.1	USEPA			
RHL	RHL221222:FM:PS:PH:	Field Msr/Obs	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.12	None		8156	HACH			
RHL	RHL221222:FM:PS:TS:	Field Msr/Obs	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.2	ppt		8160	HACH			
RHL	RHL221222:SR:WB:	Sample-Routine	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		87.72	ug/l	Filtered, field	4500-N	APHA			
RHL	RHL221222:SR:WB:	Sample-Routine	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.53	ug/l	Filtered, field	4500-P	APHA			
RHL	RHL221222:SR:WB:	Sample-Routine	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		9.15	ug/l	Filtered, field	365.5	USEPA			
RHL	RHL221222:SR:WB:	Sample-Routine	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			516.31	ug/l	Filtered, field	366.0	USEPA			
RHL	RHL221222:SR:WB:	Sample-Routine	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		7.74	ug/l	Filtered, field	353.4	USEPA			
RHL	RHL221222:SR:WB:	Sample-Routine	12/22/2022	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		5.73	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RON	RON221222:FM:PS:TS:	Field Msr/Obs	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.9	deg C		2550	APHA			
RON	RON221222:FM:PS:DO:	Field Msr/Obs	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.71	mg/l		8157	HACH			
RON	RON221222:FM:PS:DO:	Field Msr/Obs	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			99.7	%		8157	HACH			
RON	RON221222:FM:WB:	Field Msr/Obs	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.05	NTU		180.1	USEPA			
RON	RON221222:FM:PS:PH:	Field Msr/Obs	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.17	None		8156	HACH			
RON	RON221222:FM:PS:TS:	Field Msr/Obs	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.3	ppt		8160	HACH			
RON	RON221222:SR:WB:	Sample-Routine	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		76.51	ug/l	Filtered, field	4500-N	APHA			
RON	RON221222:SR:WB:	Sample-Routine	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		7.42	ug/l	Filtered, field	4500-P	APHA			
RON	RON221222:SR:WB:	Sample-Routine	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		3.96	ug/l	Filtered, field	365.5	USEPA			
RON	RON221222:SR:WB:	Sample-Routine	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			76.85	ug/l	Filtered, field	366.0	USEPA			
RON	RON221222:SR:WB:	Sample-Routine	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		3.18	ug/l	Filtered, field	353.4	USEPA			
RON	RON221222:SR:WB:	Sample-Routine	12/22/2022	08:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.28	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RFS	RFS221222:FM:PS:TS:	Field Msr/Obs	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.8	deg C		2550	APHA			
RFS	RFS221222:FM:PS:DO:	Field Msr/Obs	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.85	mg/l		8157	HACH			
RFS	RFS221222:FM:PS:DO:	Field Msr/Obs	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.6	%		8157	HACH			
RFS	RFS221222:FM:WB:	Field Msr/Obs	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.79	NTU		180.1	USEPA			
RFS	RFS221222:FM:PS:PH:	Field Msr/Obs	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
RFS	RFS221222:FM:PS:TS:	Field Msr/Obs	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.8	ppt		8160	HACH			
RFS	RFS221222:SR:WB:	Sample-Routine	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		119.06	ug/l	Filtered, field	4500-N	APHA			
RFS	RFS221222:SR:WB:	Sample-Routine	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.64	ug/l	Filtered, field	4500-P	APHA			
RFS	RFS221222:SR:WB:	Sample-Routine	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		8.81	ug/l	Filtered, field	365.5	USEPA			
RFS	RFS221222:SR:WB:	Sample-Routine	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			605.47	ug/l	Filtered, field	366.0	USEPA			
RFS	RFS221222:SR:WB:	Sample-Routine	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		30.71	ug/l	Filtered, field	353.4	USEPA			
RFS	RFS221222:SR:WB:	Sample-Routine	12/22/2022	09:50	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		3.56	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKO	RKO221222:FM:PS:TS:	Field Msr/Obs	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.4	deg C		2550	APHA			
RKO	RKO221222:FM:PS:DO:	Field Msr/Obs	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.72	mg/l		8157	HACH			
RKO	RKO221222:FM:PS:DO:	Field Msr/Obs	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			98.3	%		8157	HACH			
RKO	RKO221222:FM:WB:	Field Msr/Obs	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			15.90	NTU		180.1	USEPA			
RKO	RKO221222:FM:PS:PH:	Field Msr/Obs	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.09	None		8156	HACH			
RKO	RKO221222:FM:PS:TS:	Field Msr/Obs	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.2	ppt		8160	HACH			
RKO	RKO221222:SR:WB:	Sample-Routine	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		129.57	ug/l	Filtered, field	4500-N	APHA			
RKO	RKO221222:SR:WB:	Sample-Routine	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		16.09	ug/l	Filtered, field	4500-P	APHA			
RKO	RKO221222:SR:WB:	Sample-Routine	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		14.12	ug/l	Filtered, field	365.5	USEPA			
RKO	RKO221222:SR:WB:	Sample-Routine	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			735.78	ug/l	Filtered, field	366.0	USEPA			
RKO	RKO221222:SR:WB:	Sample-Routine	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		61.27	ug/l	Filtered, field	353.4	USEPA			
RKO	RKO221222:SR:WB:	Sample-Routine	12/22/2022	10:10	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		3.24	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKV	RKV221222:FM:PS:TS:	Field Msr/Obs	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.3	deg C		2550	APHA			
RKV	RKV221222:FM:PS:DO:	Field Msr/Obs	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.98	mg/l		8157	HACH			
RKV	RKV221222:FM:PS:DO:	Field Msr/Obs	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			104.1	%		8157	HACH			
RKV	RKV221222:FM:WB:	Field Msr/Obs	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.52	NTU		180.1	USEPA			
RKV	RKV221222:FM:PS:PH:	Field Msr/Obs	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.22	None		8156	HACH			
RKV	RKV221222:FM:PS:TS:	Field Msr/Obs	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.1	ppt		8160	HACH			
RKV	RKV221222:SR:WB:	Sample-Routine	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		74.05	ug/l	Filtered, field	4500-N	APHA			
RKV	RKV221222:SR:WB:	Sample-Routine	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		8.62	ug/l	Filtered, field	4500-P	APHA			
RKV	RKV221222:SR:WB:	Sample-Routine	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.67	ug/l	Filtered, field	365.5	USEPA			
RKV	RKV221222:SR:WB:	Sample-Routine	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			229.29	ug/l	Filtered, field	366.0	USEPA			
RKV	RKV221222:SR:WB:	Sample-Routine	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		8.58	ug/l	Filtered, field	353.4	USEPA			
RKV	RKV221222:SR:WB:	Sample-Routine	12/22/2022	10:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.25	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RNS	RNS221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.5	deg C		2550	APHA			
RNS	RNS221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.72	mg/l		8157	HACH			
RNS	RNS221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			99.3	%		8157	HACH			
RNS	RNS221223:FM:WB:	Field Msr/Obs	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.00	NTU		180.1	USEPA			
RNS	RNS221223:FM:PS:PH:	Field Msr/Obs	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.16	None		8156	HACH			
RNS	RNS221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.4	ppt		8160	HACH			
RNS	RNS221223:SR:WB:	Sample-Routine	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		79.52	ug/l	Filtered, field	4500-N	APHA			
RNS	RNS221223:SR:WB:	Sample-Routine	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		8.78	ug/l	Filtered, field	4500-P	APHA			
RNS	RNS221223:SR:WB:	Sample-Routine	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.16	ug/l	Filtered, field	365.5	USEPA			
RNS	RNS221223:SR:WB:	Sample-Routine	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			174.81	ug/l	Filtered, field	366.0	USEPA			
RNS	RNS221223:SR:WB:	Sample-Routine	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		7.91	ug/l	Filtered, field	353.4	USEPA			
RNS	RNS221223:SR:WB:	Sample-Routine	12/23/2022	08:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.73	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RPO	RPO221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.5	deg C		2550	APHA			
RPO	RPO221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.73	mg/l		8157	HACH			
RPO	RPO221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			98.7	%		8157	HACH			
RPO	RPO221223:FM:WB:	Field Msr/Obs	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			6.11	NTU		180.1	USEPA			
RPO	RPO221223:FM:PS:PH:	Field Msr/Obs	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
RPO	RPO221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.5	ppt		8160	HACH			
RPO	RPO221223:SR:WB:	Sample-Routine	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		104.32	ug/l	Filtered, field	4500-N	APHA			
RPO	RPO221223:SR:WB:	Sample-Routine	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.85	ug/l	Filtered, field	4500-P	APHA			
RPO	RPO221223:SR:WB:	Sample-Routine	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		9.04	ug/l	Filtered, field	365.5	USEPA			
RPO	RPO221223:SR:WB:	Sample-Routine	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			619.02	ug/l	Filtered, field	366.0	USEPA			
RPO	RPO221223:SR:WB:	Sample-Routine	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		43.62	ug/l	Filtered, field	353.4	USEPA			
RPO	RPO221223:SR:WB:	Sample-Routine	12/23/2022	08:44	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		3.20	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKS	RKS221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.8	deg C		2550	APHA			
RKS	RKS221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.74	mg/l		8157	HACH			
RKS	RKS221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			99.7	%		8157	HACH			
RKS	RKS221223:FM:WB:	Field Msr/Obs	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.98	NTU		180.1	USEPA			
RKS	RKS221223:FM:PS:PH:	Field Msr/Obs	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.17	None		8156	HACH			
RKS	RKS221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.2	ppt		8160	HACH			
RKS	RKS221223:SR:WB:	Sample-Routine	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		92.01	ug/l	Filtered, field	4500-N	APHA			
RKS	RKS221223:SR:WB:	Sample-Routine	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		12.96	ug/l	Filtered, field	4500-P	APHA			
RKS	RKS221223:SR:WB:	Sample-Routine	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.59	ug/l	Filtered, field	365.5	USEPA			
RKS	RKS221223:SR:WB:	Sample-Routine	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			141.57	ug/l	Filtered, field	366.0	USEPA			
RKS	RKS221223:SR:WB:	Sample-Routine	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		6.88	ug/l	Filtered, field	353.4	USEPA			
RKS	RKS221223:SR:WB:	Sample-Routine	12/23/2022	09:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		8.88	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKT	RKT221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.0	deg C		2550	APHA			
RKT	RKT221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.62	mg/l		8157	HACH			
RKT	RKT221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			98.3	%		8157	HACH			
RKT	RKT221223:FM:WB:	Field Msr/Obs	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.11	NTU		180.1	USEPA			
RKT	RKT221223:FM:PS:PH:	Field Msr/Obs	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.18	None		8156	HACH			
RKT	RKT221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.0	ppt		8160	HACH			
RKT	RKT221223:SR:WB:	Sample-Routine	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		97.47	ug/l	Filtered, field	4500-N	APHA			
RKT	RKT221223:SR:WB:	Sample-Routine	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.68	ug/l	Filtered, field	4500-P	APHA			
RKT	RKT221223:SR:WB:	Sample-Routine	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		6.67	ug/l	Filtered, field	365.5	USEPA			
RKT	RKT221223:SR:WB:	Sample-Routine	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			276.82	ug/l	Filtered, field	366.0	USEPA			
RKT	RKT221223:SR:WB:	Sample-Routine	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		22.20	ug/l	Filtered, field	353.4	USEPA			
RKT	RKT221223:SR:WB:	Sample-Routine	12/23/2022	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		16.05	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RCB	RCB221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.0	deg C		2550	APHA			
RCB	RCB221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.70	mg/l		8157	HACH			
RCB	RCB221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			99.2	%		8157	HACH			
RCB	RCB221223:FM:WB:	Field Msr/Obs	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.10	NTU		180.1	USEPA			
RCB	RCB221223:FM:PS:PH:	Field Msr/Obs	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.20	None		8156	HACH			
RCB	RCB221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.7	ppt		8160	HACH			
RCB	RCB221223:SR:WB:	Sample-Routine	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		123.50	ug/l	Filtered, field	4500-N	APHA			
RCB	RCB221223:SR:WB:	Sample-Routine	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.58	ug/l	Filtered, field	4500-P	APHA			
RCB	RCB221223:SR:WB:	Sample-Routine	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		6.80	ug/l	Filtered, field	365.5	USEPA			
RCB	RCB221223:SR:WB:	Sample-Routine	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			584.29	ug/l	Filtered, field	366.0	USEPA			
RCB	RCB221223:SR:WB:	Sample-Routine	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		46.09	ug/l	Filtered, field	353.4	USEPA			
RCB	RCB221223:SR:WB:	Sample-Routine	12/23/2022	10:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		7.76	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RWA	RWA221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.1	deg C		2550	APHA			
RWA	RWA221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.69	mg/l		8157	HACH			
RWA	RWA221223:FM:PS:DO:	Field Msr/Obs	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			99.1	%		8157	HACH			
RWA	RWA221223:FM:WB:	Field Msr/Obs	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			0.75	NTU		180.1	USEPA			
RWA	RWA221223:FM:PS:PH:	Field Msr/Obs	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.21	None		8156	HACH			
RWA	RWA221223:FM:PS:TS:	Field Msr/Obs	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.5	ppt		8160	HACH			
RWA	RWA221223:SR:WB:	Sample-Routine	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		82.68	ug/l	Filtered, field	4500-N	APHA			
RWA	RWA221223:SR:WB:	Sample-Routine	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.94	ug/l	Filtered, field	4500-P	APHA			
RWA	RWA221223:SR:WB:	Sample-Routine	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		7.96	ug/l	Filtered, field	365.5	USEPA			
RWA	RWA221223:SR:WB:	Sample-Routine	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			706.11	ug/l	Filtered, field	366.0	USEPA			
RWA	RWA221223:SR:WB:	Sample-Routine	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		14.79	ug/l	Filtered, field	353.4	USEPA			
RWA	RWA221223:SR:WB:	Sample-Routine	12/23/2022	10:34	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.83	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
