Monitoring Location ID	Activity ID	Activity Type	Activity Start Date	Activity Start Time	Project ID 1	Project ID 2	Sample Collection Method ID	Sample Collection Equipment Name	Sample Collection Equipment Comment	Characteristic Name	Method Speciation	Result Detection Condition	Result Value	Result Unit	Result Sample Fraction	Result Analytical Method ID	Result Analytical Method Context	Result Detection Limit Type	Result Detection Limit Value	Result Detection Limit Unit
RNS	RNS240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.5	deg C		2550	APHA			
RNS	RNS240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.14	mg/l		8157	HACH			
RNS	RNS240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.6	%		8157	HACH			
RNS	RNS240312:FM:WB:	Field Msr/Obs	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.37	NTU		180.1	USEPA			
RNS	RNS240312:FM:PS:PH:	Field Msr/Obs	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.20	None		8156	HACH			
RNS	RNS240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.2	ppt		8160	HACH			
RNS	RNS240312:SR:WB:	Sample-Routine	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		87.88	ug/l	Filtered, field	4500-N	APHA			
RNS	RNS240312:SR:WB:	Sample-Routine	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.63	ug/l	Filtered, field	4500-P	APHA			
RNS	RNS240312:SR:WB:	Sample-Routine	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		6.35	ug/l	Filtered, field	365.5	USEPA			
RNS	RNS240312:SR:WB:	Sample-Routine	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			238.92	ug/l	Filtered, field	366.0	USEPA			
RNS	RNS240312:SR:WB:	Sample-Routine	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		9.42	ug/l	Filtered, field	353.4	USEPA			
RNS	RNS240312:SR:WB:	Sample-Routine	03/12/2024	08:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		0.49	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RPO	RPO240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.6	deg C		2550	APHA			
RPO	RPO240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.23	mg/l		8157	HACH			
RPO	RPO240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.9	%		8157	HACH			
RPO	RPO240312:FM:WB:	Field Msr/Obs	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			8.56	NTU		180.1	USEPA			
RPO	RPO240312:FM:PS:PH:	Field Msr/Obs	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.18	None		8156	HACH			
RPO	RPO240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.3	ppt		8160	HACH			
RPO	RPO240312:SR:WB:	Sample-Routine	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		252.67	ug/l	Filtered, field	4500-N	APHA			
RPO	RPO240312:SR:WB:	Sample-Routine	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		15.40	ug/l	Filtered, field	4500-P	APHA			
RPO	RPO240312:SR:WB:	Sample-Routine	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		12.84	ug/l	Filtered, field	365.5	USEPA			
RPO	RPO240312:SR:WB:	Sample-Routine	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			1518.53	ug/l	Filtered, field	366.0	USEPA			
RPO	RPO240312:SR:WB:	Sample-Routine	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		147.51	ug/l	Filtered, field	353.4	USEPA			
RPO	RPO240312:SR:WB:	Sample-Routine	03/12/2024	08:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.46	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKS	RKS240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.2	deg C		2550	APHA			
RKS	RKS240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.09	mg/l		8157	HACH			
RKS	RKS240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.9	%		8157	HACH			
RKS	RKS240312:FM:WB:	Field Msr/Obs	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.29	NTU		180.1	USEPA			
RKS	RKS240312:FM:PS:PH:	Field Msr/Obs	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
RKS	RKS240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.7	ppt		8160	HACH			
RKS	RKS240312:SR:WB:	Sample-Routine	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		108.45	ug/l	Filtered, field	4500-N	APHA			
RKS	RKS240312:SR:WB:	Sample-Routine	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		13.02	ug/l	Filtered, field	4500-P	APHA			
RKS	RKS240312:SR:WB:	Sample-Routine	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		8.24	ug/l	Filtered, field	365.5	USEPA			
RKS	RKS240312:SR:WB:	Sample-Routine	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			289.64	ug/l	Filtered, field	366.0	USEPA			
RKS	RKS240312:SR:WB:	Sample-Routine	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		25.31	ug/l	Filtered, field	353.4	USEPA			
RKS	RKS240312:SR:WB:	Sample-Routine	03/12/2024	09:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.64	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKT	RKT240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.6	deg C		2550	APHA			
RKT	RKT240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.96	mg/l		8157	HACH			
RKT	RKT240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.1	%		8157	HACH			
RKT	RKT240312:FM:WB:	Field Msr/Obs	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.41	NTU		180.1	USEPA			
RKT	RKT240312:FM:PS:PH:	Field Msr/Obs	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.17	None		8156	HACH			
RKT	RKT240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.2	ppt		8160	HACH			
RKT	RKT240312:SR:WB:	Sample-Routine	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		93.13	ug/l	Filtered, field	4500-N	APHA			
RKT	RKT240312:SR:WB:	Sample-Routine	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.52	ug/l	Filtered, field	4500-P	APHA			
RKT	RKT240312:SR:WB:	Sample-Routine	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		7.84	ug/l	Filtered, field	365.5	USEPA			
RKT	RKT240312:SR:WB:	Sample-Routine	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			262.01	ug/l	Filtered, field	366.0	USEPA			
RKT	RKT240312:SR:WB:	Sample-Routine	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		11.04	ug/l	Filtered, field	353.4	USEPA			
RKT	RKT240312:SR:WB:	Sample-Routine	03/12/2024	09:45	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.14	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RCB	RCB240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.0	deg C		2550	APHA			
RCB	RCB240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.98	mg/l		8157	HACH			
RCB	RCB240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.5	%		8157	HACH			
RCB	RCB240312:FM:WB:	Field Msr/Obs	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.24	NTU		180.1	USEPA			
RCB	RCB240312:FM:PS:PH:	Field Msr/Obs	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.17	None		8156	HACH			
RCB	RCB240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.5	ppt		8160	HACH			
RCB	RCB240312:SR:WB:	Sample-Routine	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		147.55	ug/l	Filtered, field	4500-N	APHA			
RCB	RCB240312:SR:WB:	Sample-Routine	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		12.93	ug/l	Filtered, field	4500-P	APHA			
RCB	RCB240312:SR:WB:	Sample-Routine	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		10.28	ug/l	Filtered, field	365.5	USEPA			
RCB	RCB240312:SR:WB:	Sample-Routine	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			798.17	ug/l	Filtered, field	366.0	USEPA			
RCB	RCB240312:SR:WB:	Sample-Routine	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		71.90	ug/l	Filtered, field	353.4	USEPA			
RCB	RCB240312:SR:WB:	Sample-Routine	03/12/2024	10:15	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.46	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RWA	RWA240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.8	deg C		2550	APHA			
RWA	RWA240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.05	mg/l		8157	HACH			
RWA	RWA240312:FM:PS:DO:	Field Msr/Obs	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.7	%		8157	HACH			
RWA	RWA240312:FM:WB:	Field Msr/Obs	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.26	NTU		180.1	USEPA			
RWA	RWA240312:FM:PS:PH:	Field Msr/Obs	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
RWA	RWA240312:FM:PS:TS:	Field Msr/Obs	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.0	ppt		8160	HACH			
RWA	RWA240312:SR:WB:	Sample-Routine	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		114.43	ug/l	Filtered, field	4500-N	APHA			
RWA	RWA240312:SR:WB:	Sample-Routine	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		17.21	ug/l	Filtered, field	4500-P	APHA			
RWA	RWA240312:SR:WB:	Sample-Routine	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		16.19	ug/l	Filtered, field	365.5	USEPA			
RWA	RWA240312:SR:WB:	Sample-Routine	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			1676.29	ug/l	Filtered, field	366.0	USEPA			
RWA	RWA240312:SR:WB:	Sample-Routine	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		41.22	ug/l	Filtered, field	353.4	USEPA			
RWA	RWA240312:SR:WB:	Sample-Routine	03/12/2024	10:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		0.67	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
OCO	OCO240313:FM:PS:TS:	Field Msr/Obs	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.8	deg C		2550	APHA			
OCO	OCO240313:FM:PS:DO:	Field Msr/Obs	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.82	mg/l		8157	HACH			
OCO	OCO240313:FM:PS:DO:	Field Msr/Obs	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.1	%		8157	HACH			
OCO	OCO240313:FM:WB:	Field Msr/Obs	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			5.70	NTU		180.1	USEPA			
OCO	OCO240313:FM:PS:PH:	Field Msr/Obs	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.09	None		8156	HACH			
OCO	OCO240313:FM:PS:TS:	Field Msr/Obs	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.0	ppt		8160	HACH			
OCO	OCO240313:SR:WB:	Sample-Routine	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		94.77	ug/l	Filtered, field	4500-N	APHA			
OCO	OCO240313:SR:WB:	Sample-Routine	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		8.02	ug/l	Filtered, field	4500-P	APHA			
OCO	OCO240313:SR:WB:	Sample-Routine	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.06	ug/l	Filtered, field	365.5	USEPA			
OCO	OCO240313:SR:WB:	Sample-Routine	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			315.13	ug/l	Filtered, field	366.0	USEPA			
OCO	OCO240313:SR:WB:	Sample-Routine	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		14.41	ug/l	Filtered, field	353.4	USEPA			
OCO	OCO240313:SR:WB:	Sample-Routine	03/13/2024	09:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.00	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
OMM	OMM240313:FM:PS:TS:	Field Msr/Obs	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.3	deg C		2550	APHA			
OMM	OMM240313:FM:PS:DO:	Field Msr/Obs	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.54	mg/l		8157	HACH			
OMM	OMM240313:FM:PS:DO:	Field Msr/Obs	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			96.9	%		8157	HACH			
OMM	OMM240313:FM:WB:	Field Msr/Obs	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			4.72	NTU		180.1	USEPA			
OMM	OMM240313:FM:PS:PH:	Field Msr/Obs	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.05	None		8156	HACH			
OMM	OMM240313:FM:PS:TS:	Field Msr/Obs	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.1	ppt		8160	HACH			
OMM	OMM240313:SR:WB:	Sample-Routine	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		79.82	ug/l	Filtered, field	4500-N	APHA			
OMM	OMM240313:SR:WB:	Sample-Routine	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		8.20	ug/l	Filtered, field	4500-P	APHA			
OMM	OMM240313:SR:WB:	Sample-Routine	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.64	ug/l	Filtered, field	365.5	USEPA			
OMM	OMM240313:SR:WB:	Sample-Routine	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			348.56	ug/l	Filtered, field	366.0	USEPA			
OMM	OMM240313:SR:WB:	Sample-Routine	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		6.27	ug/l	Filtered, field	353.4	USEPA			
OMM	OMM240313:SR:WB:	Sample-Routine	03/13/2024	09:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.49	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
OUB	OUB240313:FM:PS:TS:	Field Msr/Obs	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.2	deg C		2550	APHA			
OUB	OUB240313:FM:PS:DO:	Field Msr/Obs	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.94	mg/l		8157	HACH			
OUB	OUB240313:FM:PS:DO:	Field Msr/Obs	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.8	%		8157	HACH			
OUB	OUB240313:FM:WB:	Field Msr/Obs	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			10.26	NTU		180.1	USEPA			
OUB	OUB240313:FM:PS:PH:	Field Msr/Obs	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.10	None		8156	HACH			
OUB	OUB240313:FM:PS:TS:	Field Msr/Obs	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.3	ppt		8160	HACH			
OUB	OUB240313:SR:WB:	Sample-Routine	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		123.08	ug/l	Filtered, field	4500-N	APHA			
OUB	OUB240313:SR:WB:	Sample-Routine	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.57	ug/l	Filtered, field	4500-P	APHA			
OUB	OUB240313:SR:WB:	Sample-Routine	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		6.93	ug/l	Filtered, field	365.5	USEPA			
OUB	OUB240313:SR:WB:	Sample-Routine	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			161.53	ug/l	Filtered, field	366.0	USEPA			
OUB	OUB240313:SR:WB:	Sample-Routine	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		13.22	ug/l	Filtered, field	353.4	USEPA			
OUB	OUB240313:SR:WB:	Sample-Routine	03/13/2024	09:58	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		54.68	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
OPP	OPP240313:FM:PS:TS:	Field Msr/Obs	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.9	deg C		2550	APHA			
OPP	OPP240313:FM:PS:DO:	Field Msr/Obs	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.89	mg/l		8157	HACH			
OPP	OPP240313:FM:PS:DO:	Field Msr/Obs	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			103.5	%		8157	HACH			
OPP	OPP240313:FM:WB:	Field Msr/Obs	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			7.58	NTU		180.1	USEPA			
OPP	OPP240313:FM:PS:PH:	Field Msr/Obs	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
OPP	OPP240313:FM:PS:TS:	Field Msr/Obs	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.3	ppt		8160	HACH			
OPP	OPP240313:SR:WB:	Sample-Routine	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		82.56	ug/l	Filtered, field	4500-N	APHA			
OPP	OPP240313:SR:WB:	Sample-Routine	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.05	ug/l	Filtered, field	4500-P	APHA			
OPP	OPP240313:SR:WB:	Sample-Routine	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		4.75	ug/l	Filtered, field	365.5	USEPA			
OPP	OPP240313:SR:WB:	Sample-Routine	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			97.72	ug/l	Filtered, field	366.0	USEPA			
OPP	OPP240313:SR:WB:	Sample-Routine	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		6.02	ug/l	Filtered, field	353.4	USEPA			
OPP	OPP240313:SR:WB:	Sample-Routine	03/13/2024	10:18	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		3.85	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RHL	RHL240314:FM:PS:TS:	Field Msr/Obs	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.8	deg C		2550	APHA			
RHL	RHL240314:FM:PS:DO:	Field Msr/Obs	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.86	mg/l		8157	HACH			
RHL	RHL240314:FM:PS:DO:	Field Msr/Obs	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			98.3	%		8157	HACH			
RHL	RHL240314:FM:WB:	Field Msr/Obs	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			11.03	NTU		180.1	USEPA			
RHL	RHL240314:FM:PS:PH:	Field Msr/Obs	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
RHL	RHL240314:FM:PS:TS:	Field Msr/Obs	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.6	ppt		8160	HACH			
RHL	RHL240314:SR:WB:	Sample-Routine	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		78.37	ug/l	Filtered, field	4500-N	APHA			
RHL	RHL240314:SR:WB:	Sample-Routine	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		12.52	ug/l	Filtered, field	4500-P	APHA			
RHL	RHL240314:SR:WB:	Sample-Routine	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		8.21	ug/l	Filtered, field	365.5	USEPA			
RHL	RHL240314:SR:WB:	Sample-Routine	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			726.35	ug/l	Filtered, field	366.0	USEPA			
RHL	RHL240314:SR:WB:	Sample-Routine	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		4.93	ug/l	Filtered, field	353.4	USEPA			
RHL	RHL240314:SR:WB:	Sample-Routine	03/14/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.29	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RON	RON240314:FM:PS:TS:	Field Msr/Obs	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.2	deg C		2550	APHA			
RON	RON240314:FM:PS:DO:	Field Msr/Obs	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.12	mg/l		8157	HACH			
RON	RON240314:FM:PS:DO:	Field Msr/Obs	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			103.8	%		8157	HACH			
RON	RON240314:FM:WB:	Field Msr/Obs	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			0.55	NTU		180.1	USEPA			
RON	RON240314:FM:PS:PH:	Field Msr/Obs	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.17	None		8156	HACH			
RON	RON240314:FM:PS:TS:	Field Msr/Obs	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.2	ppt		8160	HACH			
RON	RON240314:SR:WB:	Sample-Routine	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		81.64	ug/l	Filtered, field	4500-N	APHA			
RON	RON240314:SR:WB:	Sample-Routine	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.50	ug/l	Filtered, field	4500-P	APHA			
RON	RON240314:SR:WB:	Sample-Routine	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.17	ug/l	Filtered, field	365.5	USEPA			
RON	RON240314:SR:WB:	Sample-Routine	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			108.51	ug/l	Filtered, field	366.0	USEPA			
RON	RON240314:SR:WB:	Sample-Routine	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		2.75	ug/l	Filtered, field	353.4	USEPA			
RON	RON240314:SR:WB:	Sample-Routine	03/14/2024	08:40	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N	Below Method Detection Limit			Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX	Method Detection Level	0.28	ug/l
RFS	RFS240314:FM:PS:TS:	Field Msr/Obs	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.5	deg C		2550	APHA			
RFS	RFS240314:FM:PS:DO:	Field Msr/Obs	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.96	mg/l		8157	HACH			
RFS	RFS240314:FM:PS:DO:	Field Msr/Obs	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.2	%		8157	HACH			
RFS	RFS240314:FM:WB:	Field Msr/Obs	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			2.10	NTU		180.1	USEPA			
RFS	RFS240314:FM:PS:PH:	Field Msr/Obs	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.11	None		8156	HACH			
RFS	RFS240314:FM:PS:TS:	Field Msr/Obs	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.7	ppt		8160	HACH			
RFS	RFS240314:SR:WB:	Sample-Routine	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		168.08	ug/l	Filtered, field	4500-N	APHA			
RFS	RFS240314:SR:WB:	Sample-Routine	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		18.11	ug/l	Filtered, field	4500-P	APHA			
RFS	RFS240314:SR:WB:	Sample-Routine	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		14.93	ug/l	Filtered, field	365.5	USEPA			
RFS	RFS240314:SR:WB:	Sample-Routine	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			1172.70	ug/l	Filtered, field	366.0	USEPA			
RFS	RFS240314:SR:WB:	Sample-Routine	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		71.22	ug/l	Filtered, field	353.4	USEPA			
RFS	RFS240314:SR:WB:	Sample-Routine	03/14/2024	09:05	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.61	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKO	RKO240314:FM:PS:TS:	Field Msr/Obs	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.7	deg C		2550	APHA			
RKO	RKO240314:FM:PS:DO:	Field Msr/Obs	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.87	mg/l		8157	HACH			
RKO	RKO240314:FM:PS:DO:	Field Msr/Obs	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.7	%		8157	HACH			
RKO	RKO240314:FM:WB:	Field Msr/Obs	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			6.29	NTU		180.1	USEPA			
RKO	RKO240314:FM:PS:PH:	Field Msr/Obs	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.11	None		8156	HACH			
RKO	RKO240314:FM:PS:TS:	Field Msr/Obs	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.6	ppt		8160	HACH			
RKO	RKO240314:SR:WB:	Sample-Routine	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		104.05	ug/l	Filtered, field	4500-N	APHA			
RKO	RKO240314:SR:WB:	Sample-Routine	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		13.04	ug/l	Filtered, field	4500-P	APHA			
RKO	RKO240314:SR:WB:	Sample-Routine	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		9.19	ug/l	Filtered, field	365.5	USEPA			
RKO	RKO240314:SR:WB:	Sample-Routine	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			585.03	ug/l	Filtered, field	366.0	USEPA			
RKO	RKO240314:SR:WB:	Sample-Routine	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		30.12	ug/l	Filtered, field	353.4	USEPA			
RKO	RKO240314:SR:WB:	Sample-Routine	03/14/2024	09:35	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.37	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
RKV	RKV240314:FM:PS:TS:	Field Msr/Obs	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.3	deg C		2550	APHA			
RKV	RKV240314:FM:PS:DO:	Field Msr/Obs	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.36	mg/l		8157	HACH			
RKV	RKV240314:FM:PS:DO:	Field Msr/Obs	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			108.8	%		8157	HACH			
RKV	RKV240314:FM:WB:	Field Msr/Obs	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			5.19	NTU		180.1	USEPA			
RKV	RKV240314:FM:PS:PH:	Field Msr/Obs	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.17	None		8156	HACH			
RKV	RKV240314:FM:PS:TS:	Field Msr/Obs	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.9	ppt		8160	HACH			
RKV	RKV240314:SR:WB:	Sample-Routine	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		78.61	ug/l	Filtered, field	4500-N	APHA			
RKV	RKV240314:SR:WB:	Sample-Routine	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		12.44	ug/l	Filtered, field	4500-P	APHA			
RKV	RKV240314:SR:WB:	Sample-Routine	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		8.85	ug/l	Filtered, field	365.5	USEPA			
RKV	RKV240314:SR:WB:	Sample-Routine	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			637.46	ug/l	Filtered, field	366.0	USEPA			
RKV	RKV240314:SR:WB:	Sample-Routine	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		10.86	ug/l	Filtered, field	353.4	USEPA			
RKV	RKV240314:SR:WB:	Sample-Routine	03/14/2024	10:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		0.43	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
LMT	LMT240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.3	deg C		2550	APHA			
LMT	LMT240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.20	mg/l		8157	HACH			
LMT	LMT240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.6	%		8157	HACH			
LMT	LMT240315:FM:WB:	Field Msr/Obs	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			2.62	NTU		180.1	USEPA			
LMT	LMT240315:FM:PS:PH:	Field Msr/Obs	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.10	None		8156	HACH			
LMT	LMT240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.4	ppt		8160	HACH			
LMT	LMT240315:SR:WB:	Sample-Routine	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		109.79	ug/l	Filtered, field	4500-N	APHA			
LMT	LMT240315:SR:WB:	Sample-Routine	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.02	ug/l	Filtered, field	4500-P	APHA			
LMT	LMT240315:SR:WB:	Sample-Routine	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		7.40	ug/l	Filtered, field	365.5	USEPA			
LMT	LMT240315:SR:WB:	Sample-Routine	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			624.64	ug/l	Filtered, field	366.0	USEPA			
LMT	LMT240315:SR:WB:	Sample-Routine	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		27.12	ug/l	Filtered, field	353.4	USEPA			
LMT	LMT240315:SR:WB:	Sample-Routine	03/15/2024	07:48	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.07	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
LMR	LMR240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.2	deg C		2550	APHA			
LMR	LMR240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.20	mg/l		8157	HACH			
LMR	LMR240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.3	%		8157	HACH			
LMR	LMR240315:FM:WB:	Field Msr/Obs	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			5.22	NTU		180.1	USEPA			
LMR	LMR240315:FM:PS:PH:	Field Msr/Obs	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.08	None		8156	HACH			
LMR	LMR240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			33.5	ppt		8160	HACH			
LMR	LMR240315:SR:WB:	Sample-Routine	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		84.21	ug/l	Filtered, field	4500-N	APHA			
LMR	LMR240315:SR:WB:	Sample-Routine	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.37	ug/l	Filtered, field	4500-P	APHA			
LMR	LMR240315:SR:WB:	Sample-Routine	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		6.76	ug/l	Filtered, field	365.5	USEPA			
LMR	LMR240315:SR:WB:	Sample-Routine	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			741.13	ug/l	Filtered, field	366.0	USEPA			
LMR	LMR240315:SR:WB:	Sample-Routine	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		7.00	ug/l	Filtered, field	353.4	USEPA			
LMR	LMR240315:SR:WB:	Sample-Routine	03/15/2024	08:14	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.09	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
LPS	LPS240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.6	deg C		2550	APHA			
LPS	LPS240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.09	mg/l		8157	HACH			
LPS	LPS240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.1	%		8157	HACH			
LPS	LPS240315:FM:WB:	Field Msr/Obs	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			2.38	NTU		180.1	USEPA			
LPS	LPS240315:FM:PS:PH:	Field Msr/Obs	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
LPS	LPS240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.9	ppt		8160	HACH			
LPS	LPS240315:SR:WB:	Sample-Routine	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		73.24	ug/l	Filtered, field	4500-N	APHA			
LPS	LPS240315:SR:WB:	Sample-Routine	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.42	ug/l	Filtered, field	4500-P	APHA			
LPS	LPS240315:SR:WB:	Sample-Routine	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.87	ug/l	Filtered, field	365.5	USEPA			
LPS	LPS240315:SR:WB:	Sample-Routine	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			246.23	ug/l	Filtered, field	366.0	USEPA			
LPS	LPS240315:SR:WB:	Sample-Routine	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		3.80	ug/l	Filtered, field	353.4	USEPA			
LPS	LPS240315:SR:WB:	Sample-Routine	03/15/2024	08:37	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		0.60	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
LLH	LLH240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.9	deg C		2550	APHA			
LLH	LLH240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.63	mg/l		8157	HACH			
LLH	LLH240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			98.0	%		8157	HACH			
LLH	LLH240315:FM:WB:	Field Msr/Obs	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.76	NTU		180.1	USEPA			
LLH	LLH240315:FM:PS:PH:	Field Msr/Obs	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
LLH	LLH240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.2	ppt		8160	HACH			
LLH	LLH240315:SR:WB:	Sample-Routine	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		69.23	ug/l	Filtered, field	4500-N	APHA			
LLH	LLH240315:SR:WB:	Sample-Routine	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.00	ug/l	Filtered, field	4500-P	APHA			
LLH	LLH240315:SR:WB:	Sample-Routine	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.12	ug/l	Filtered, field	365.5	USEPA			
LLH	LLH240315:SR:WB:	Sample-Routine	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			241.07	ug/l	Filtered, field	366.0	USEPA			
LLH	LLH240315:SR:WB:	Sample-Routine	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		1.87	ug/l	Filtered, field	353.4	USEPA			
LLH	LLH240315:SR:WB:	Sample-Routine	03/15/2024	09:06	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.50	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
PFF	PFF240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.9	deg C		2550	APHA			
PFF	PFF240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.96	mg/l		8157	HACH			
PFF	PFF240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.9	%		8157	HACH			
PFF	PFF240315:FM:WB:	Field Msr/Obs	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.66	NTU		180.1	USEPA			
PFF	PFF240315:FM:PS:PH:	Field Msr/Obs	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
PFF	PFF240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.4	ppt		8160	HACH			
PFF	PFF240315:SR:WB:	Sample-Routine	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		94.21	ug/l	Filtered, field	4500-N	APHA			
PFF	PFF240315:SR:WB:	Sample-Routine	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.03	ug/l	Filtered, field	4500-P	APHA			
PFF	PFF240315:SR:WB:	Sample-Routine	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.11	ug/l	Filtered, field	365.5	USEPA			
PFF	PFF240315:SR:WB:	Sample-Routine	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			128.06	ug/l	Filtered, field	366.0	USEPA			
PFF	PFF240315:SR:WB:	Sample-Routine	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		3.87	ug/l	Filtered, field	353.4	USEPA			
PFF	PFF240315:SR:WB:	Sample-Routine	03/15/2024	09:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.67	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
PLH	PLH240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.3	deg C		2550	APHA			
PLH	PLH240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.94	mg/l		8157	HACH			
PLH	PLH240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			103.2	%		8157	HACH			
PLH	PLH240315:FM:WB:	Field Msr/Obs	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			2.10	NTU		180.1	USEPA			
PLH	PLH240315:FM:PS:PH:	Field Msr/Obs	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.11	None		8156	HACH			
PLH	PLH240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.2	ppt		8160	HACH			
PLH	PLH240315:SR:WB:	Sample-Routine	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		73.70	ug/l	Filtered, field	4500-N	APHA			
PLH	PLH240315:SR:WB:	Sample-Routine	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.04	ug/l	Filtered, field	4500-P	APHA			
PLH	PLH240315:SR:WB:	Sample-Routine	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.87	ug/l	Filtered, field	365.5	USEPA			
PLH	PLH240315:SR:WB:	Sample-Routine	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			201.16	ug/l	Filtered, field	366.0	USEPA			
PLH	PLH240315:SR:WB:	Sample-Routine	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		3.11	ug/l	Filtered, field	353.4	USEPA			
PLH	PLH240315:SR:WB:	Sample-Routine	03/15/2024	09:57	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		0.30	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
PLT	PLT240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.0	deg C		2550	APHA			
PLT	PLT240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.93	mg/l		8157	HACH			
PLT	PLT240315:FM:PS:DO:	Field Msr/Obs	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.5	%		8157	HACH			
PLT	PLT240315:FM:WB:	Field Msr/Obs	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			2.13	NTU		180.1	USEPA			
PLT	PLT240315:FM:PS:PH:	Field Msr/Obs	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.12	None		8156	HACH			
PLT	PLT240315:FM:PS:TS:	Field Msr/Obs	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.0	ppt		8160	HACH			
PLT	PLT240315:SR:WB:	Sample-Routine	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		84.90	ug/l	Filtered, field	4500-N	APHA			
PLT	PLT240315:SR:WB:	Sample-Routine	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.10	ug/l	Filtered, field	4500-P	APHA			
PLT	PLT240315:SR:WB:	Sample-Routine	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.08	ug/l	Filtered, field	365.5	USEPA			
PLT	PLT240315:SR:WB:	Sample-Routine	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			182.99	ug/l	Filtered, field	366.0	USEPA			
PLT	PLT240315:SR:WB:	Sample-Routine	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		6.15	ug/l	Filtered, field	353.4	USEPA			
PLT	PLT240315:SR:WB:	Sample-Routine	03/15/2024	10:16	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.24	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
KWP	KWP240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.2	deg C		2550	APHA			
KWP	KWP240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.73	mg/l		8157	HACH			
KWP	KWP240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			96.4	%		8157	HACH			
KWP	KWP240326:FM:WB:	Field Msr/Obs	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			22.00	NTU		180.1	USEPA			
KWP	KWP240326:FM:PS:PH:	Field Msr/Obs	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.08	None		8156	HACH			
KWP	KWP240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.5	ppt		8160	HACH			
KWP	KWP240326:SR:WB:	Sample-Routine	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		83.60	ug/l	Filtered, field	4500-N	APHA			
KWP	KWP240326:SR:WB:	Sample-Routine	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		13.16	ug/l	Filtered, field	4500-P	APHA			
KWP	KWP240326:SR:WB:	Sample-Routine	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		10.39	ug/l	Filtered, field	365.5	USEPA			
KWP	KWP240326:SR:WB:	Sample-Routine	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			634.29	ug/l	Filtered, field	366.0	USEPA			
KWP	KWP240326:SR:WB:	Sample-Routine	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		9.47	ug/l	Filtered, field	353.4	USEPA			
KWP	KWP240326:SR:WB:	Sample-Routine	03/26/2024	08:07	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.52	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
KKS	KKS240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.1	deg C		2550	APHA			
KKS	KKS240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.23	mg/l		8157	HACH			
KKS	KKS240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			90.7	%		8157	HACH			
KKS	KKS240326:FM:WB:	Field Msr/Obs	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			10.60	NTU		180.1	USEPA			
KKS	KKS240326:FM:PS:PH:	Field Msr/Obs	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.11	None		8156	HACH			
KKS	KKS240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.5	ppt		8160	HACH			
KKS	KKS240326:SR:WB:	Sample-Routine	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		116.00	ug/l	Filtered, field	4500-N	APHA			
KKS	KKS240326:SR:WB:	Sample-Routine	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.38	ug/l	Filtered, field	4500-P	APHA			
KKS	KKS240326:SR:WB:	Sample-Routine	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		7.67	ug/l	Filtered, field	365.5	USEPA			
KKS	KKS240326:SR:WB:	Sample-Routine	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			623.02	ug/l	Filtered, field	366.0	USEPA			
KKS	KKS240326:SR:WB:	Sample-Routine	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		35.27	ug/l	Filtered, field	353.4	USEPA			
KKS	KKS240326:SR:WB:	Sample-Routine	03/26/2024	08:25	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.26	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
KKP	KKP240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.8	deg C		2550	APHA			
KKP	KKP240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.91	mg/l		8157	HACH			
KKP	KKP240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			100.8	%		8157	HACH			
KKP	KKP240326:FM:WB:	Field Msr/Obs	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			9.07	NTU		180.1	USEPA			
KKP	KKP240326:FM:PS:PH:	Field Msr/Obs	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
KKP	KKP240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.9	ppt		8160	HACH			
KKP	KKP240326:SR:WB:	Sample-Routine	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		89.66	ug/l	Filtered, field	4500-N	APHA			
KKP	KKP240326:SR:WB:	Sample-Routine	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.36	ug/l	Filtered, field	4500-P	APHA			
KKP	KKP240326:SR:WB:	Sample-Routine	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		6.98	ug/l	Filtered, field	365.5	USEPA			
KKP	KKP240326:SR:WB:	Sample-Routine	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			280.86	ug/l	Filtered, field	366.0	USEPA			
KKP	KKP240326:SR:WB:	Sample-Routine	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		17.53	ug/l	Filtered, field	353.4	USEPA			
KKP	KKP240326:SR:WB:	Sample-Routine	03/26/2024	08:51	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		3.28	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
KCP	KCP240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.9	deg C		2550	APHA			
KCP	KCP240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.02	mg/l		8157	HACH			
KCP	KCP240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.1	%		8157	HACH			
KCP	KCP240326:FM:WB:	Field Msr/Obs	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.39	NTU		180.1	USEPA			
KCP	KCP240326:FM:PS:PH:	Field Msr/Obs	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
KCP	KCP240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.1	ppt		8160	HACH			
KCP	KCP240326:SR:WB:	Sample-Routine	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		238.78	ug/l	Filtered, field	4500-N	APHA			
KCP	KCP240326:SR:WB:	Sample-Routine	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		14.36	ug/l	Filtered, field	4500-P	APHA			
KCP	KCP240326:SR:WB:	Sample-Routine	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		11.60	ug/l	Filtered, field	365.5	USEPA			
KCP	KCP240326:SR:WB:	Sample-Routine	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			1047.74	ug/l	Filtered, field	366.0	USEPA			
KCP	KCP240326:SR:WB:	Sample-Routine	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		74.84	ug/l	Filtered, field	353.4	USEPA			
KCP	KCP240326:SR:WB:	Sample-Routine	03/26/2024	09:12	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		6.10	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
WKD	WKD240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.2	deg C		2550	APHA			
WKD	WKD240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.99	mg/l		8157	HACH			
WKD	WKD240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			103.0	%		8157	HACH			
WKD	WKD240326:FM:WB:	Field Msr/Obs	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			2.73	NTU		180.1	USEPA			
WKD	WKD240326:FM:PS:PH:	Field Msr/Obs	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
WKD	WKD240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.1	ppt		8160	HACH			
WKD	WKD240326:SR:WB:	Sample-Routine	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		97.42	ug/l	Filtered, field	4500-N	APHA			
WKD	WKD240326:SR:WB:	Sample-Routine	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.26	ug/l	Filtered, field	4500-P	APHA			
WKD	WKD240326:SR:WB:	Sample-Routine	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		6.89	ug/l	Filtered, field	365.5	USEPA			
WKD	WKD240326:SR:WB:	Sample-Routine	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			208.53	ug/l	Filtered, field	366.0	USEPA			
WKD	WKD240326:SR:WB:	Sample-Routine	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		26.76	ug/l	Filtered, field	353.4	USEPA			
WKD	WKD240326:SR:WB:	Sample-Routine	03/26/2024	09:47	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.92	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
WKB	WKB240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			25.5	deg C		2550	APHA			
WKB	WKB240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.21	mg/l		8157	HACH			
WKB	WKB240326:FM:PS:DO:	Field Msr/Obs	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			107.0	%		8157	HACH			
WKB	WKB240326:FM:WB:	Field Msr/Obs	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			0.91	NTU		180.1	USEPA			
WKB	WKB240326:FM:PS:PH:	Field Msr/Obs	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.20	None		8156	HACH			
WKB	WKB240326:FM:PS:TS:	Field Msr/Obs	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.4	ppt		8160	HACH			
WKB	WKB240326:SR:WB:	Sample-Routine	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		85.30	ug/l	Filtered, field	4500-N	APHA			
WKB	WKB240326:SR:WB:	Sample-Routine	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.89	ug/l	Filtered, field	4500-P	APHA			
WKB	WKB240326:SR:WB:	Sample-Routine	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		4.71	ug/l	Filtered, field	365.5	USEPA			
WKB	WKB240326:SR:WB:	Sample-Routine	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			118.40	ug/l	Filtered, field	366.0	USEPA			
WKB	WKB240326:SR:WB:	Sample-Routine	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		15.40	ug/l	Filtered, field	353.4	USEPA			
WKB	WKB240326:SR:WB:	Sample-Routine	03/26/2024	10:23	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		3.47	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
WUL	WUL240327:FM:PS:TS:	Field Msr/Obs	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.5	deg C		2550	APHA			
WUL	WUL240327:FM:PS:DO:	Field Msr/Obs	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.99	mg/l		8157	HACH			
WUL	WUL240327:FM:PS:DO:	Field Msr/Obs	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.8	%		8157	HACH			
WUL	WUL240327:FM:WB:	Field Msr/Obs	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.74	NTU		180.1	USEPA			
WUL	WUL240327:FM:PS:PH:	Field Msr/Obs	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.11	None		8156	HACH			
WUL	WUL240327:FM:PS:TS:	Field Msr/Obs	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.9	ppt		8160	HACH			
WUL	WUL240327:SR:WB:	Sample-Routine	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		139.12	ug/l	Filtered, field	4500-N	APHA			
WUL	WUL240327:SR:WB:	Sample-Routine	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.96	ug/l	Filtered, field	4500-P	APHA			
WUL	WUL240327:SR:WB:	Sample-Routine	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		7.05	ug/l	Filtered, field	365.5	USEPA			
WUL	WUL240327:SR:WB:	Sample-Routine	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			223.33	ug/l	Filtered, field	366.0	USEPA			
WUL	WUL240327:SR:WB:	Sample-Routine	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		89.83	ug/l	Filtered, field	353.4	USEPA			
WUL	WUL240327:SR:WB:	Sample-Routine	03/27/2024	08:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		3.47	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
WPL	WPL240327:FM:PS:TS:	Field Msr/Obs	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.8	deg C		2550	APHA			
WPL	WPL240327:FM:PS:DO:	Field Msr/Obs	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.06	mg/l		8157	HACH			
WPL	WPL240327:FM:PS:DO:	Field Msr/Obs	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			103.3	%		8157	HACH			
WPL	WPL240327:FM:WB:	Field Msr/Obs	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.37	NTU		180.1	USEPA			
WPL	WPL240327:FM:PS:PH:	Field Msr/Obs	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.14	None		8156	HACH			
WPL	WPL240327:FM:PS:TS:	Field Msr/Obs	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.0	ppt		8160	HACH			
WPL	WPL240327:SR:WB:	Sample-Routine	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		105.99	ug/l	Filtered, field	4500-N	APHA			
WPL	WPL240327:SR:WB:	Sample-Routine	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.53	ug/l	Filtered, field	4500-P	APHA			
WPL	WPL240327:SR:WB:	Sample-Routine	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.40	ug/l	Filtered, field	365.5	USEPA			
WPL	WPL240327:SR:WB:	Sample-Routine	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			182.07	ug/l	Filtered, field	366.0	USEPA			
WPL	WPL240327:SR:WB:	Sample-Routine	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		25.99	ug/l	Filtered, field	353.4	USEPA			
WPL	WPL240327:SR:WB:	Sample-Routine	03/27/2024	08:32	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.20	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
MMB	MMB240327:FM:PS:TS:	Field Msr/Obs	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.9	deg C		2550	APHA			
MMB	MMB240327:FM:PS:DO:	Field Msr/Obs	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.99	mg/l		8157	HACH			
MMB	MMB240327:FM:PS:DO:	Field Msr/Obs	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.5	%		8157	HACH			
MMB	MMB240327:FM:WB:	Field Msr/Obs	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.16	NTU		180.1	USEPA			
MMB	MMB240327:FM:PS:PH:	Field Msr/Obs	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.15	None		8156	HACH			
MMB	MMB240327:FM:PS:TS:	Field Msr/Obs	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.7	ppt		8160	HACH			
MMB	MMB240327:SR:WB:	Sample-Routine	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		132.05	ug/l	Filtered, field	4500-N	APHA			
MMB	MMB240327:SR:WB:	Sample-Routine	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		11.24	ug/l	Filtered, field	4500-P	APHA			
MMB	MMB240327:SR:WB:	Sample-Routine	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		6.46	ug/l	Filtered, field	365.5	USEPA			
MMB	MMB240327:SR:WB:	Sample-Routine	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			225.17	ug/l	Filtered, field	366.0	USEPA			
MMB	MMB240327:SR:WB:	Sample-Routine	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		61.00	ug/l	Filtered, field	353.4	USEPA			
MMB	MMB240327:SR:WB:	Sample-Routine	03/27/2024	09:02	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.15	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
MAN	MAN240327:FM:PS:TS:	Field Msr/Obs	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.3	deg C		2550	APHA			
MAN	MAN240327:FM:PS:DO:	Field Msr/Obs	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.29	mg/l		8157	HACH			
MAN	MAN240327:FM:PS:DO:	Field Msr/Obs	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			105.7	%		8157	HACH			
MAN	MAN240327:FM:WB:	Field Msr/Obs	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.42	NTU		180.1	USEPA			
MAN	MAN240327:FM:PS:PH:	Field Msr/Obs	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.11	None		8156	HACH			
MAN	MAN240327:FM:PS:TS:	Field Msr/Obs	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.9	ppt		8160	HACH			
MAN	MAN240327:SR:WB:	Sample-Routine	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		85.74	ug/l	Filtered, field	4500-N	APHA			
MAN	MAN240327:SR:WB:	Sample-Routine	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.66	ug/l	Filtered, field	4500-P	APHA			
MAN	MAN240327:SR:WB:	Sample-Routine	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.98	ug/l	Filtered, field	365.5	USEPA			
MAN	MAN240327:SR:WB:	Sample-Routine	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			304.78	ug/l	Filtered, field	366.0	USEPA			
MAN	MAN240327:SR:WB:	Sample-Routine	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		12.74	ug/l	Filtered, field	353.4	USEPA			
MAN	MAN240327:SR:WB:	Sample-Routine	03/27/2024	09:28	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.77	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
MAS	MAS240327:FM:PS:TS:	Field Msr/Obs	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.2	deg C		2550	APHA			
MAS	MAS240327:FM:PS:DO:	Field Msr/Obs	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.08	mg/l		8157	HACH			
MAS	MAS240327:FM:PS:DO:	Field Msr/Obs	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.2	%		8157	HACH			
MAS	MAS240327:FM:WB:	Field Msr/Obs	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			3.71	NTU		180.1	USEPA			
MAS	MAS240327:FM:PS:PH:	Field Msr/Obs	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.09	None		8156	HACH			
MAS	MAS240327:FM:PS:TS:	Field Msr/Obs	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.2	ppt		8160	HACH			
MAS	MAS240327:SR:WB:	Sample-Routine	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		105.70	ug/l	Filtered, field	4500-N	APHA			
MAS	MAS240327:SR:WB:	Sample-Routine	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		13.87	ug/l	Filtered, field	4500-P	APHA			
MAS	MAS240327:SR:WB:	Sample-Routine	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		11.19	ug/l	Filtered, field	365.5	USEPA			
MAS	MAS240327:SR:WB:	Sample-Routine	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			842.49	ug/l	Filtered, field	366.0	USEPA			
MAS	MAS240327:SR:WB:	Sample-Routine	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		39.86	ug/l	Filtered, field	353.4	USEPA			
MAS	MAS240327:SR:WB:	Sample-Routine	03/27/2024	09:55	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		1.67	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NMH	NMH240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.5	deg C		2550	APHA			
NMH	NMH240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.58	mg/l		8157	HACH			
NMH	NMH240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			93.9	%		8157	HACH			
NMH	NMH240328:FM:WB:	Field Msr/Obs	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.35	NTU		180.1	USEPA			
NMH	NMH240328:FM:PS:PH:	Field Msr/Obs	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.13	None		8156	HACH			
NMH	NMH240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.8	ppt		8160	HACH			
NMH	NMH240328:SR:WB:	Sample-Routine	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		129.51	ug/l	Filtered, field	4500-N	APHA			
NMH	NMH240328:SR:WB:	Sample-Routine	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.86	ug/l	Filtered, field	4500-P	APHA			
NMH	NMH240328:SR:WB:	Sample-Routine	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		7.07	ug/l	Filtered, field	365.5	USEPA			
NMH	NMH240328:SR:WB:	Sample-Routine	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			438.54	ug/l	Filtered, field	366.0	USEPA			
NMH	NMH240328:SR:WB:	Sample-Routine	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		54.49	ug/l	Filtered, field	353.4	USEPA			
NMH	NMH240328:SR:WB:	Sample-Routine	03/28/2024	08:00	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		5.12	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NMC	NMC240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			23.5	deg C		2550	APHA			
NMC	NMC240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			8.32	mg/l		8157	HACH			
NMC	NMC240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			117.5	%		8157	HACH			
NMC	NMC240328:FM:WB:	Field Msr/Obs	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.86	NTU		180.1	USEPA			
NMC	NMC240328:FM:PS:PH:	Field Msr/Obs	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.20	None		8156	HACH			
NMC	NMC240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			34.2	ppt		8160	HACH			
NMC	NMC240328:SR:WB:	Sample-Routine	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		257.23	ug/l	Filtered, field	4500-N	APHA			
NMC	NMC240328:SR:WB:	Sample-Routine	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.92	ug/l	Filtered, field	4500-P	APHA			
NMC	NMC240328:SR:WB:	Sample-Routine	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		6.30	ug/l	Filtered, field	365.5	USEPA			
NMC	NMC240328:SR:WB:	Sample-Routine	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			1034.92	ug/l	Filtered, field	366.0	USEPA			
NMC	NMC240328:SR:WB:	Sample-Routine	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		161.21	ug/l	Filtered, field	353.4	USEPA			
NMC	NMC240328:SR:WB:	Sample-Routine	03/28/2024	08:38	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		4.87	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NHP	NHP240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.2	deg C		2550	APHA			
NHP	NHP240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.85	mg/l		8157	HACH			
NHP	NHP240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			99.0	%		8157	HACH			
NHP	NHP240328:FM:WB:	Field Msr/Obs	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			2.04	NTU		180.1	USEPA			
NHP	NHP240328:FM:PS:PH:	Field Msr/Obs	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.05	None		8156	HACH			
NHP	NHP240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			35.4	ppt		8160	HACH			
NHP	NHP240328:SR:WB:	Sample-Routine	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		179.40	ug/l	Filtered, field	4500-N	APHA			
NHP	NHP240328:SR:WB:	Sample-Routine	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		10.82	ug/l	Filtered, field	4500-P	APHA			
NHP	NHP240328:SR:WB:	Sample-Routine	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		8.14	ug/l	Filtered, field	365.5	USEPA			
NHP	NHP240328:SR:WB:	Sample-Routine	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			646.26	ug/l	Filtered, field	366.0	USEPA			
NHP	NHP240328:SR:WB:	Sample-Routine	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		122.20	ug/l	Filtered, field	353.4	USEPA			
NHP	NHP240328:SR:WB:	Sample-Routine	03/28/2024	09:03	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.42	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NKP	NKP240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			24.3	deg C		2550	APHA			
NKP	NKP240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			7.03	mg/l		8157	HACH			
NKP	NKP240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			102.1	%		8157	HACH			
NKP	NKP240328:FM:WB:	Field Msr/Obs	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			1.66	NTU		180.1	USEPA			
NKP	NKP240328:FM:PS:PH:	Field Msr/Obs	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.17	None		8156	HACH			
NKP	NKP240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			36.5	ppt		8160	HACH			
NKP	NKP240328:SR:WB:	Sample-Routine	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		69.94	ug/l	Filtered, field	4500-N	APHA			
NKP	NKP240328:SR:WB:	Sample-Routine	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		9.94	ug/l	Filtered, field	4500-P	APHA			
NKP	NKP240328:SR:WB:	Sample-Routine	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		5.99	ug/l	Filtered, field	365.5	USEPA			
NKP	NKP240328:SR:WB:	Sample-Routine	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			80.70	ug/l	Filtered, field	366.0	USEPA			
NKP	NKP240328:SR:WB:	Sample-Routine	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		2.29	ug/l	Filtered, field	353.4	USEPA			
NKP	NKP240328:SR:WB:	Sample-Routine	03/28/2024	09:41	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		2.89	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NKC	NKC240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			26.3	deg C		2550	APHA			
NKC	NKC240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.80	mg/l		8157	HACH			
NKC	NKC240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.9	%		8157	HACH			
NKC	NKC240328:FM:WB:	Field Msr/Obs	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			30.00	NTU		180.1	USEPA			
NKC	NKC240328:FM:PS:PH:	Field Msr/Obs	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.05	None		8156	HACH			
NKC	NKC240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			33.5	ppt		8160	HACH			
NKC	NKC240328:SR:WB:	Sample-Routine	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		233.28	ug/l	Filtered, field	4500-N	APHA			
NKC	NKC240328:SR:WB:	Sample-Routine	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		16.04	ug/l	Filtered, field	4500-P	APHA			
NKC	NKC240328:SR:WB:	Sample-Routine	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		12.30	ug/l	Filtered, field	365.5	USEPA			
NKC	NKC240328:SR:WB:	Sample-Routine	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			459.09	ug/l	Filtered, field	366.0	USEPA			
NKC	NKC240328:SR:WB:	Sample-Routine	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		174.24	ug/l	Filtered, field	353.4	USEPA			
NKC	NKC240328:SR:WB:	Sample-Routine	03/28/2024	10:09	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		4.30	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
NKN	NKN240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Temperature, water			26.2	deg C		2550	APHA			
NKN	NKN240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen (DO)			6.94	mg/l		8157	HACH			
NKN	NKN240328:FM:PS:DO:	Field Msr/Obs	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH LDO101	Dissolved oxygen saturation			101.9	%		8157	HACH			
NKN	NKN240328:FM:WB:	Field Msr/Obs	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Water Bottle	HACH 2100Q	Turbidity			12.63	NTU		180.1	USEPA			
NKN	NKN240328:FM:PS:PH:	Field Msr/Obs	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH PHC101	pH			8.11	None		8156	HACH			
NKN	NKN240328:FM:PS:TS:	Field Msr/Obs	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Probe/Sensor	HACH CDC401	Salinity			32.2	ppt		8160	HACH			
NKN	NKN240328:SR:WB:	Sample-Routine	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Nitrogen, mixed forms	as N		326.53	ug/l	Filtered, field	4500-N	APHA			
NKN	NKN240328:SR:WB:	Sample-Routine	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Water Bottle		Total Phosphorus, mixed forms	as P		17.06	ug/l	Filtered, field	4500-P	APHA			
NKN	NKN240328:SR:WB:	Sample-Routine	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Water Bottle		Orthophosphate	as P		14.22	ug/l	Filtered, field	365.5	USEPA			
NKN	NKN240328:SR:WB:	Sample-Routine	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Water Bottle		Silicate			2656.40	ug/l	Filtered, field	366.0	USEPA			
NKN	NKN240328:SR:WB:	Sample-Routine	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Water Bottle		Nitrate + Nitrite	as N		272.49	ug/l	Filtered, field	353.4	USEPA			
NKN	NKN240328:SR:WB:	Sample-Routine	03/28/2024	10:31	HUI_PCHEM	EPABEACH	1002	Water Bottle		Ammonium	as N		5.92	ug/l	Filtered, field	Ammonium-OPA	HUIWAIOLA_WQX			
